|STDP_verilog
clk => clk.IN5
reset => reset.IN5
en => en.IN2
en_addr => en_add.IN1
a[0] => a[0].IN1
a[1] => a[1].IN1
a[2] => a[2].IN1
a[3] => a[3].IN1
a[4] => a[4].IN1
b[0] => b[0].IN1
b[1] => b[1].IN1
b[2] => b[2].IN1
b[3] => b[3].IN1
b[4] => b[4].IN1
c[0] => c[0].IN1
c[1] => c[1].IN1
c[2] => c[2].IN1
c[3] => c[3].IN1
c[4] => c[4].IN1
d[0] => d[0].IN1
d[1] => d[1].IN1
d[2] => d[2].IN1
d[3] => d[3].IN1
d[4] => d[4].IN1
post_spikes[0] => p_spikes[0].IN1
post_spikes[1] => p_spikes[1].IN1
post_spikes[2] => p_spikes[2].IN1
post_spikes[3] => p_spikes[3].IN1
post_spikes[4] => p_spikes[4].IN1
we << weight_cnt:b2v_inst8.we
syn_addr[0] << selector[0].DB_MAX_OUTPUT_PORT_TYPE
syn_addr[1] << selector[1].DB_MAX_OUTPUT_PORT_TYPE
syn_weight[0] << weight_cnt:b2v_inst8.syn_weight
syn_weight[1] << weight_cnt:b2v_inst8.syn_weight
syn_weight[2] << weight_cnt:b2v_inst8.syn_weight
syn_weight[3] << weight_cnt:b2v_inst8.syn_weight
syn_weight[4] << weight_cnt:b2v_inst8.syn_weight
syn_weight[5] << weight_cnt:b2v_inst8.syn_weight
syn_weight[6] << weight_cnt:b2v_inst8.syn_weight
syn_weight[7] << weight_cnt:b2v_inst8.syn_weight
syn_weight[8] << weight_cnt:b2v_inst8.syn_weight
syn_weight[9] << weight_cnt:b2v_inst8.syn_weight
syn_weight[10] << weight_cnt:b2v_inst8.syn_weight


|STDP_verilog|addr_cnt:b2v_addr_cnt
clk => syn_addr[0]~reg0.CLK
clk => syn_addr[1]~reg0.CLK
reset => syn_addr[0]~reg0.ACLR
reset => syn_addr[1]~reg0.ACLR
en => always0.IN0
en_addr => always0.IN1
syn_addr[0] <= syn_addr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_addr[1] <= syn_addr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STDP_verilog|id_sel:b2v_inst
clk => incr~reg0.CLK
clk => decr~reg0.CLK
rst => incr~reg0.ACLR
rst => decr~reg0.ACLR
pre_spike => sim.IN0
pre_spike => always0.IN0
pre_spike => always0.IN0
post_spike => sim.IN1
post_spike => always0.IN1
post_spike => always0.IN1
incr <= incr~reg0.DB_MAX_OUTPUT_PORT_TYPE
decr <= decr~reg0.DB_MAX_OUTPUT_PORT_TYPE
sim <= sim.DB_MAX_OUTPUT_PORT_TYPE


|STDP_verilog|weight_cnt:b2v_inst8
clk => we~reg0.CLK
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => syn_weight[0]~reg0.CLK
clk => syn_weight[1]~reg0.CLK
clk => syn_weight[2]~reg0.CLK
clk => syn_weight[3]~reg0.CLK
clk => syn_weight[4]~reg0.CLK
clk => syn_weight[5]~reg0.CLK
clk => syn_weight[6]~reg0.CLK
clk => syn_weight[7]~reg0.CLK
clk => syn_weight[8]~reg0.CLK
clk => syn_weight[9]~reg0.CLK
clk => syn_weight[10]~reg0.CLK
rst => we~reg0.PRESET
rst => memory[0][0].ACLR
rst => memory[0][1].ACLR
rst => memory[0][2].ACLR
rst => memory[0][3].ACLR
rst => memory[0][4].ACLR
rst => memory[0][5].ACLR
rst => memory[0][6].ACLR
rst => memory[0][7].ACLR
rst => memory[0][8].ACLR
rst => memory[0][9].ACLR
rst => memory[0][10].ACLR
rst => memory[1][0].ACLR
rst => memory[1][1].ACLR
rst => memory[1][2].ACLR
rst => memory[1][3].ACLR
rst => memory[1][4].ACLR
rst => memory[1][5].ACLR
rst => memory[1][6].ACLR
rst => memory[1][7].ACLR
rst => memory[1][8].ACLR
rst => memory[1][9].ACLR
rst => memory[1][10].ACLR
rst => memory[2][0].ACLR
rst => memory[2][1].ACLR
rst => memory[2][2].ACLR
rst => memory[2][3].ACLR
rst => memory[2][4].ACLR
rst => memory[2][5].ACLR
rst => memory[2][6].ACLR
rst => memory[2][7].ACLR
rst => memory[2][8].ACLR
rst => memory[2][9].ACLR
rst => memory[2][10].ACLR
rst => memory[3][0].ACLR
rst => memory[3][1].ACLR
rst => memory[3][2].ACLR
rst => memory[3][3].ACLR
rst => memory[3][4].ACLR
rst => memory[3][5].ACLR
rst => memory[3][6].ACLR
rst => memory[3][7].ACLR
rst => memory[3][8].ACLR
rst => memory[3][9].ACLR
rst => memory[3][10].ACLR
rst => syn_weight[0]~reg0.ACLR
rst => syn_weight[1]~reg0.ACLR
rst => syn_weight[2]~reg0.ACLR
rst => syn_weight[3]~reg0.ACLR
rst => syn_weight[4]~reg0.ACLR
rst => syn_weight[5]~reg0.ACLR
rst => syn_weight[6]~reg0.ACLR
rst => syn_weight[7]~reg0.ACLR
rst => syn_weight[8]~reg0.ACLR
rst => syn_weight[9]~reg0.ACLR
rst => syn_weight[10]~reg0.ACLR
en => always0.IN0
en => always0.IN0
incr => always0.IN1
decr => always0.IN1
sim => always0.IN1
sim => always0.IN1
sim => we~reg0.DATAIN
syn_addr[0] => Mux0.IN5
syn_addr[0] => Mux1.IN5
syn_addr[0] => Mux2.IN5
syn_addr[0] => Mux3.IN5
syn_addr[0] => Mux4.IN5
syn_addr[0] => Mux5.IN5
syn_addr[0] => Mux6.IN5
syn_addr[0] => Mux7.IN5
syn_addr[0] => Mux8.IN5
syn_addr[0] => Mux9.IN5
syn_addr[0] => Mux10.IN5
syn_addr[0] => Mux11.IN1
syn_addr[0] => Mux12.IN1
syn_addr[0] => Mux13.IN1
syn_addr[0] => Mux14.IN1
syn_addr[0] => Mux15.IN1
syn_addr[0] => Mux16.IN1
syn_addr[0] => Mux17.IN1
syn_addr[0] => Mux18.IN1
syn_addr[0] => Mux19.IN1
syn_addr[0] => Mux20.IN1
syn_addr[0] => Mux21.IN1
syn_addr[0] => Decoder0.IN1
syn_addr[0] => Mux22.IN5
syn_addr[0] => Mux23.IN5
syn_addr[0] => Mux24.IN5
syn_addr[0] => Mux25.IN5
syn_addr[0] => Mux26.IN5
syn_addr[0] => Mux27.IN5
syn_addr[0] => Mux28.IN5
syn_addr[0] => Mux29.IN5
syn_addr[0] => Mux30.IN5
syn_addr[0] => Mux31.IN5
syn_addr[0] => Mux32.IN5
syn_addr[1] => Mux0.IN4
syn_addr[1] => Mux1.IN4
syn_addr[1] => Mux2.IN4
syn_addr[1] => Mux3.IN4
syn_addr[1] => Mux4.IN4
syn_addr[1] => Mux5.IN4
syn_addr[1] => Mux6.IN4
syn_addr[1] => Mux7.IN4
syn_addr[1] => Mux8.IN4
syn_addr[1] => Mux9.IN4
syn_addr[1] => Mux10.IN4
syn_addr[1] => Mux11.IN0
syn_addr[1] => Mux12.IN0
syn_addr[1] => Mux13.IN0
syn_addr[1] => Mux14.IN0
syn_addr[1] => Mux15.IN0
syn_addr[1] => Mux16.IN0
syn_addr[1] => Mux17.IN0
syn_addr[1] => Mux18.IN0
syn_addr[1] => Mux19.IN0
syn_addr[1] => Mux20.IN0
syn_addr[1] => Mux21.IN0
syn_addr[1] => Decoder0.IN0
syn_addr[1] => Mux22.IN4
syn_addr[1] => Mux23.IN4
syn_addr[1] => Mux24.IN4
syn_addr[1] => Mux25.IN4
syn_addr[1] => Mux26.IN4
syn_addr[1] => Mux27.IN4
syn_addr[1] => Mux28.IN4
syn_addr[1] => Mux29.IN4
syn_addr[1] => Mux30.IN4
syn_addr[1] => Mux31.IN4
syn_addr[1] => Mux32.IN4
we <= we~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[0] <= syn_weight[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[1] <= syn_weight[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[2] <= syn_weight[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[3] <= syn_weight[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[4] <= syn_weight[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[5] <= syn_weight[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[6] <= syn_weight[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[7] <= syn_weight[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[8] <= syn_weight[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[9] <= syn_weight[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
syn_weight[10] <= syn_weight[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|STDP_verilog|mux:b2v_inst9
a[0] => mux_out.DATAA
a[1] => mux_out.DATAA
a[2] => mux_out.DATAA
a[3] => mux_out.DATAA
a[4] => mux_out.DATAA
b[0] => mux_out.DATAB
b[1] => mux_out.DATAB
b[2] => mux_out.DATAB
b[3] => mux_out.DATAB
b[4] => mux_out.DATAB
c[0] => mux_out.DATAB
c[1] => mux_out.DATAB
c[2] => mux_out.DATAB
c[3] => mux_out.DATAB
c[4] => mux_out.DATAB
d[0] => mux_out.DATAA
d[1] => mux_out.DATAA
d[2] => mux_out.DATAA
d[3] => mux_out.DATAA
d[4] => mux_out.DATAA
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[0] => mux_out.OUTPUTSELECT
selector[1] => mux_out.OUTPUTSELECT
selector[1] => mux_out.OUTPUTSELECT
selector[1] => mux_out.OUTPUTSELECT
selector[1] => mux_out.OUTPUTSELECT
selector[1] => mux_out.OUTPUTSELECT
mux_out[0] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[1] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[2] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[3] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE
mux_out[4] <= mux_out.DB_MAX_OUTPUT_PORT_TYPE


|STDP_verilog|gate:b2v_post_gate
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
reset => clock_counter[0].ACLR
reset => clock_counter[2].ACLR
reset => clock_counter[31].IN1
reset => clock_counter[2].IN1
spikes[0] => WideOr0.IN0
spikes[1] => WideOr0.IN1
spikes[2] => WideOr0.IN2
spikes[3] => WideOr0.IN3
spikes[4] => WideOr0.IN4
gate_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


|STDP_verilog|gate:b2v_pre_gate
clk => clock_counter[0].CLK
clk => clock_counter[1].CLK
clk => clock_counter[2].CLK
clk => clock_counter[3].CLK
clk => clock_counter[4].CLK
clk => clock_counter[5].CLK
clk => clock_counter[6].CLK
clk => clock_counter[7].CLK
clk => clock_counter[8].CLK
clk => clock_counter[9].CLK
clk => clock_counter[10].CLK
clk => clock_counter[11].CLK
clk => clock_counter[12].CLK
clk => clock_counter[13].CLK
clk => clock_counter[14].CLK
clk => clock_counter[15].CLK
clk => clock_counter[16].CLK
clk => clock_counter[17].CLK
clk => clock_counter[18].CLK
clk => clock_counter[19].CLK
clk => clock_counter[20].CLK
clk => clock_counter[21].CLK
clk => clock_counter[22].CLK
clk => clock_counter[23].CLK
clk => clock_counter[24].CLK
clk => clock_counter[25].CLK
clk => clock_counter[26].CLK
clk => clock_counter[27].CLK
clk => clock_counter[28].CLK
clk => clock_counter[29].CLK
clk => clock_counter[30].CLK
clk => clock_counter[31].CLK
reset => clock_counter[0].ACLR
reset => clock_counter[1].ACLR
reset => clock_counter[2].ACLR
reset => clock_counter[3].ACLR
reset => clock_counter[31].IN1
reset => clock_counter[3].IN1
spikes[0] => WideOr0.IN0
spikes[1] => WideOr0.IN1
spikes[2] => WideOr0.IN2
spikes[3] => WideOr0.IN3
spikes[4] => WideOr0.IN4
gate_en <= LessThan0.DB_MAX_OUTPUT_PORT_TYPE


