vendor_name = ModelSim
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/weight_cnt.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/id_sel.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/gate.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/addr_cnt.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/STDP.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/STDP_verilog.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/STDP.bdf
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/mux.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/stdp/db/STDP.cbx.xml
design_name = STDP_verilog
instance = comp, \we~output , we~output, STDP_verilog, 1
instance = comp, \syn_addr[0]~output , syn_addr[0]~output, STDP_verilog, 1
instance = comp, \syn_addr[1]~output , syn_addr[1]~output, STDP_verilog, 1
instance = comp, \syn_weight[0]~output , syn_weight[0]~output, STDP_verilog, 1
instance = comp, \syn_weight[1]~output , syn_weight[1]~output, STDP_verilog, 1
instance = comp, \syn_weight[2]~output , syn_weight[2]~output, STDP_verilog, 1
instance = comp, \syn_weight[3]~output , syn_weight[3]~output, STDP_verilog, 1
instance = comp, \syn_weight[4]~output , syn_weight[4]~output, STDP_verilog, 1
instance = comp, \syn_weight[5]~output , syn_weight[5]~output, STDP_verilog, 1
instance = comp, \syn_weight[6]~output , syn_weight[6]~output, STDP_verilog, 1
instance = comp, \syn_weight[7]~output , syn_weight[7]~output, STDP_verilog, 1
instance = comp, \syn_weight[8]~output , syn_weight[8]~output, STDP_verilog, 1
instance = comp, \syn_weight[9]~output , syn_weight[9]~output, STDP_verilog, 1
instance = comp, \syn_weight[10]~output , syn_weight[10]~output, STDP_verilog, 1
instance = comp, \clk~input , clk~input, STDP_verilog, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~19 , b2v_post_gate|clock_counter~19, STDP_verilog, 1
instance = comp, \reset~input , reset~input, STDP_verilog, 1
instance = comp, \post_spikes[4]~input , post_spikes[4]~input, STDP_verilog, 1
instance = comp, \post_spikes[0]~input , post_spikes[0]~input, STDP_verilog, 1
instance = comp, \post_spikes[3]~input , post_spikes[3]~input, STDP_verilog, 1
instance = comp, \post_spikes[2]~input , post_spikes[2]~input, STDP_verilog, 1
instance = comp, \post_spikes[1]~input , post_spikes[1]~input, STDP_verilog, 1
instance = comp, \b2v_post_gate|WideOr0~0 , b2v_post_gate|WideOr0~0, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[31]~9 , b2v_post_gate|clock_counter[31]~9, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[31]~9clkctrl , b2v_post_gate|clock_counter[31]~9clkctrl, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[20] , b2v_post_gate|clock_counter[20], STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~39 , b2v_post_gate|clock_counter[2]~39, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~1 , b2v_post_gate|clock_counter[2]~1, STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~0 , b2v_post_gate|Add0~0, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[0]~5 , b2v_post_gate|clock_counter[0]~5, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~0 , b2v_post_gate|clock_counter[2]~0, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~0clkctrl , b2v_post_gate|clock_counter[2]~0clkctrl, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[0]~_emulated , b2v_post_gate|clock_counter[0]~_emulated, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[0]~4 , b2v_post_gate|clock_counter[0]~4, STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~2 , b2v_post_gate|Add0~2, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~37 , b2v_post_gate|clock_counter~37, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[1] , b2v_post_gate|clock_counter[1], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~4 , b2v_post_gate|Add0~4, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~3 , b2v_post_gate|clock_counter[2]~3, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~_emulated , b2v_post_gate|clock_counter[2]~_emulated, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[2]~2 , b2v_post_gate|clock_counter[2]~2, STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~6 , b2v_post_gate|Add0~6, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~36 , b2v_post_gate|clock_counter~36, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[3] , b2v_post_gate|clock_counter[3], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~8 , b2v_post_gate|Add0~8, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~35 , b2v_post_gate|clock_counter~35, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[4] , b2v_post_gate|clock_counter[4], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~10 , b2v_post_gate|Add0~10, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~34 , b2v_post_gate|clock_counter~34, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[5] , b2v_post_gate|clock_counter[5], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~12 , b2v_post_gate|Add0~12, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~33 , b2v_post_gate|clock_counter~33, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[6] , b2v_post_gate|clock_counter[6], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~14 , b2v_post_gate|Add0~14, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~32 , b2v_post_gate|clock_counter~32, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[7] , b2v_post_gate|clock_counter[7], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~16 , b2v_post_gate|Add0~16, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~31 , b2v_post_gate|clock_counter~31, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[8] , b2v_post_gate|clock_counter[8], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~18 , b2v_post_gate|Add0~18, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~30 , b2v_post_gate|clock_counter~30, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[9] , b2v_post_gate|clock_counter[9], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~20 , b2v_post_gate|Add0~20, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~29 , b2v_post_gate|clock_counter~29, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[10] , b2v_post_gate|clock_counter[10], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~22 , b2v_post_gate|Add0~22, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~28 , b2v_post_gate|clock_counter~28, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[11] , b2v_post_gate|clock_counter[11], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~24 , b2v_post_gate|Add0~24, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~27 , b2v_post_gate|clock_counter~27, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[12] , b2v_post_gate|clock_counter[12], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~26 , b2v_post_gate|Add0~26, STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~28 , b2v_post_gate|Add0~28, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~25 , b2v_post_gate|clock_counter~25, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[14] , b2v_post_gate|clock_counter[14], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~30 , b2v_post_gate|Add0~30, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~24 , b2v_post_gate|clock_counter~24, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[15] , b2v_post_gate|clock_counter[15], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~32 , b2v_post_gate|Add0~32, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~23 , b2v_post_gate|clock_counter~23, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[16] , b2v_post_gate|clock_counter[16], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~34 , b2v_post_gate|Add0~34, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~22 , b2v_post_gate|clock_counter~22, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[17] , b2v_post_gate|clock_counter[17], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~36 , b2v_post_gate|Add0~36, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~21 , b2v_post_gate|clock_counter~21, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[18] , b2v_post_gate|clock_counter[18], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~38 , b2v_post_gate|Add0~38, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~20 , b2v_post_gate|clock_counter~20, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[19] , b2v_post_gate|clock_counter[19], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~40 , b2v_post_gate|Add0~40, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~6 , b2v_post_gate|LessThan1~6, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~3 , b2v_post_gate|LessThan1~3, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~1 , b2v_post_gate|LessThan1~1, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~2 , b2v_post_gate|LessThan1~2, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~0 , b2v_post_gate|LessThan1~0, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~4 , b2v_post_gate|LessThan1~4, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~5 , b2v_post_gate|LessThan1~5, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~18 , b2v_post_gate|clock_counter~18, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[21] , b2v_post_gate|clock_counter[21], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~42 , b2v_post_gate|Add0~42, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~17 , b2v_post_gate|clock_counter~17, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[22] , b2v_post_gate|clock_counter[22], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~44 , b2v_post_gate|Add0~44, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~16 , b2v_post_gate|clock_counter~16, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[23] , b2v_post_gate|clock_counter[23], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~46 , b2v_post_gate|Add0~46, STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~48 , b2v_post_gate|Add0~48, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~7 , b2v_post_gate|LessThan1~7, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~8 , b2v_post_gate|LessThan1~8, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan1~9 , b2v_post_gate|LessThan1~9, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~15 , b2v_post_gate|clock_counter~15, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[24] , b2v_post_gate|clock_counter[24], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~50 , b2v_post_gate|Add0~50, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~14 , b2v_post_gate|clock_counter~14, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[25] , b2v_post_gate|clock_counter[25], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~52 , b2v_post_gate|Add0~52, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~13 , b2v_post_gate|clock_counter~13, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[26] , b2v_post_gate|clock_counter[26], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~54 , b2v_post_gate|Add0~54, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~12 , b2v_post_gate|clock_counter~12, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[27] , b2v_post_gate|clock_counter[27], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~56 , b2v_post_gate|Add0~56, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~11 , b2v_post_gate|clock_counter~11, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[28] , b2v_post_gate|clock_counter[28], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~58 , b2v_post_gate|Add0~58, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~10 , b2v_post_gate|clock_counter~10, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[29] , b2v_post_gate|clock_counter[29], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~60 , b2v_post_gate|Add0~60, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~8 , b2v_post_gate|clock_counter~8, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[30] , b2v_post_gate|clock_counter[30], STDP_verilog, 1
instance = comp, \b2v_post_gate|Add0~62 , b2v_post_gate|Add0~62, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter~26 , b2v_post_gate|clock_counter~26, STDP_verilog, 1
instance = comp, \b2v_post_gate|clock_counter[13] , b2v_post_gate|clock_counter[13], STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~5 , b2v_post_gate|LessThan0~5, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~7 , b2v_post_gate|LessThan0~7, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~8 , b2v_post_gate|LessThan0~8, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~6 , b2v_post_gate|LessThan0~6, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~3 , b2v_post_gate|LessThan0~3, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~2 , b2v_post_gate|LessThan0~2, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~1 , b2v_post_gate|LessThan0~1, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~0 , b2v_post_gate|LessThan0~0, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~4 , b2v_post_gate|LessThan0~4, STDP_verilog, 1
instance = comp, \b2v_post_gate|LessThan0~9 , b2v_post_gate|LessThan0~9, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~36 , b2v_pre_gate|clock_counter~36, STDP_verilog, 1
instance = comp, \d[4]~input , d[4]~input, STDP_verilog, 1
instance = comp, \c[4]~input , c[4]~input, STDP_verilog, 1
instance = comp, \en~input , en~input, STDP_verilog, 1
instance = comp, \en_addr~input , en_addr~input, STDP_verilog, 1
instance = comp, \b2v_addr_cnt|syn_addr[0]~0 , b2v_addr_cnt|syn_addr[0]~0, STDP_verilog, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, STDP_verilog, 1
instance = comp, \b2v_addr_cnt|syn_addr[0] , b2v_addr_cnt|syn_addr[0], STDP_verilog, 1
instance = comp, \b2v_addr_cnt|syn_addr[1]~1 , b2v_addr_cnt|syn_addr[1]~1, STDP_verilog, 1
instance = comp, \b2v_addr_cnt|syn_addr[1] , b2v_addr_cnt|syn_addr[1], STDP_verilog, 1
instance = comp, \b[4]~input , b[4]~input, STDP_verilog, 1
instance = comp, \a[4]~input , a[4]~input, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[4]~0 , b2v_inst9|mux_out[4]~0, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[4]~1 , b2v_inst9|mux_out[4]~1, STDP_verilog, 1
instance = comp, \d[0]~input , d[0]~input, STDP_verilog, 1
instance = comp, \c[0]~input , c[0]~input, STDP_verilog, 1
instance = comp, \b[0]~input , b[0]~input, STDP_verilog, 1
instance = comp, \a[0]~input , a[0]~input, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[0]~2 , b2v_inst9|mux_out[0]~2, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[0]~3 , b2v_inst9|mux_out[0]~3, STDP_verilog, 1
instance = comp, \d[2]~input , d[2]~input, STDP_verilog, 1
instance = comp, \c[2]~input , c[2]~input, STDP_verilog, 1
instance = comp, \b[2]~input , b[2]~input, STDP_verilog, 1
instance = comp, \a[2]~input , a[2]~input, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[2]~6 , b2v_inst9|mux_out[2]~6, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[2]~7 , b2v_inst9|mux_out[2]~7, STDP_verilog, 1
instance = comp, \c[1]~input , c[1]~input, STDP_verilog, 1
instance = comp, \b[1]~input , b[1]~input, STDP_verilog, 1
instance = comp, \a[1]~input , a[1]~input, STDP_verilog, 1
instance = comp, \d[1]~input , d[1]~input, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[1]~4 , b2v_inst9|mux_out[1]~4, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[1]~5 , b2v_inst9|mux_out[1]~5, STDP_verilog, 1
instance = comp, \b[3]~input , b[3]~input, STDP_verilog, 1
instance = comp, \c[3]~input , c[3]~input, STDP_verilog, 1
instance = comp, \d[3]~input , d[3]~input, STDP_verilog, 1
instance = comp, \a[3]~input , a[3]~input, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[3]~8 , b2v_inst9|mux_out[3]~8, STDP_verilog, 1
instance = comp, \b2v_inst9|mux_out[3]~9 , b2v_inst9|mux_out[3]~9, STDP_verilog, 1
instance = comp, \b2v_pre_gate|WideOr0~0 , b2v_pre_gate|WideOr0~0, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[31]~15 , b2v_pre_gate|clock_counter[31]~15, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[9] , b2v_pre_gate|clock_counter[9], STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~43 , b2v_pre_gate|clock_counter[3]~43, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~1 , b2v_pre_gate|clock_counter[3]~1, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~0 , b2v_pre_gate|Add0~0, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~10 , b2v_pre_gate|LessThan1~10, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[0]~9 , b2v_pre_gate|clock_counter[0]~9, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~0 , b2v_pre_gate|clock_counter[3]~0, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[0]~_emulated , b2v_pre_gate|clock_counter[0]~_emulated, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[0]~8 , b2v_pre_gate|clock_counter[0]~8, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~2 , b2v_pre_gate|Add0~2, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[1]~7 , b2v_pre_gate|clock_counter[1]~7, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[1]~_emulated , b2v_pre_gate|clock_counter[1]~_emulated, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[1]~6 , b2v_pre_gate|clock_counter[1]~6, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~4 , b2v_pre_gate|Add0~4, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[2]~5 , b2v_pre_gate|clock_counter[2]~5, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[2]~_emulated , b2v_pre_gate|clock_counter[2]~_emulated, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[2]~4 , b2v_pre_gate|clock_counter[2]~4, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~6 , b2v_pre_gate|Add0~6, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~3 , b2v_pre_gate|clock_counter[3]~3, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~_emulated , b2v_pre_gate|clock_counter[3]~_emulated, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[3]~2 , b2v_pre_gate|clock_counter[3]~2, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~8 , b2v_pre_gate|Add0~8, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~41 , b2v_pre_gate|clock_counter~41, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[4] , b2v_pre_gate|clock_counter[4], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~10 , b2v_pre_gate|Add0~10, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~40 , b2v_pre_gate|clock_counter~40, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[5] , b2v_pre_gate|clock_counter[5], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~12 , b2v_pre_gate|Add0~12, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~39 , b2v_pre_gate|clock_counter~39, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[6] , b2v_pre_gate|clock_counter[6], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~14 , b2v_pre_gate|Add0~14, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~38 , b2v_pre_gate|clock_counter~38, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[7] , b2v_pre_gate|clock_counter[7], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~16 , b2v_pre_gate|Add0~16, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~37 , b2v_pre_gate|clock_counter~37, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[8] , b2v_pre_gate|clock_counter[8], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~18 , b2v_pre_gate|Add0~18, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~0 , b2v_pre_gate|LessThan1~0, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~33 , b2v_pre_gate|clock_counter~33, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[12] , b2v_pre_gate|clock_counter[12], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~20 , b2v_pre_gate|Add0~20, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~22 , b2v_pre_gate|Add0~22, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~34 , b2v_pre_gate|clock_counter~34, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[11] , b2v_pre_gate|clock_counter[11], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~24 , b2v_pre_gate|Add0~24, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~1 , b2v_pre_gate|LessThan1~1, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~2 , b2v_pre_gate|LessThan1~2, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~3 , b2v_pre_gate|LessThan1~3, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~4 , b2v_pre_gate|LessThan1~4, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~29 , b2v_pre_gate|clock_counter~29, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[16] , b2v_pre_gate|clock_counter[16], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~26 , b2v_pre_gate|Add0~26, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~32 , b2v_pre_gate|clock_counter~32, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[13] , b2v_pre_gate|clock_counter[13], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~28 , b2v_pre_gate|Add0~28, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~31 , b2v_pre_gate|clock_counter~31, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[14] , b2v_pre_gate|clock_counter[14], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~30 , b2v_pre_gate|Add0~30, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~30 , b2v_pre_gate|clock_counter~30, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[15] , b2v_pre_gate|clock_counter[15], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~32 , b2v_pre_gate|Add0~32, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~5 , b2v_pre_gate|LessThan1~5, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~28 , b2v_pre_gate|clock_counter~28, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[17] , b2v_pre_gate|clock_counter[17], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~34 , b2v_pre_gate|Add0~34, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~27 , b2v_pre_gate|clock_counter~27, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[18] , b2v_pre_gate|clock_counter[18], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~36 , b2v_pre_gate|Add0~36, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~25 , b2v_pre_gate|clock_counter~25, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[20] , b2v_pre_gate|clock_counter[20], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~38 , b2v_pre_gate|Add0~38, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~26 , b2v_pre_gate|clock_counter~26, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[19] , b2v_pre_gate|clock_counter[19], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~40 , b2v_pre_gate|Add0~40, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~6 , b2v_pre_gate|LessThan1~6, STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~42 , b2v_pre_gate|Add0~42, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~24 , b2v_pre_gate|clock_counter~24, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[21] , b2v_pre_gate|clock_counter[21], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~44 , b2v_pre_gate|Add0~44, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~23 , b2v_pre_gate|clock_counter~23, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[22] , b2v_pre_gate|clock_counter[22], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~46 , b2v_pre_gate|Add0~46, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~22 , b2v_pre_gate|clock_counter~22, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[23] , b2v_pre_gate|clock_counter[23], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~48 , b2v_pre_gate|Add0~48, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~21 , b2v_pre_gate|clock_counter~21, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[24] , b2v_pre_gate|clock_counter[24], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~50 , b2v_pre_gate|Add0~50, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~20 , b2v_pre_gate|clock_counter~20, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[25] , b2v_pre_gate|clock_counter[25], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~52 , b2v_pre_gate|Add0~52, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~8 , b2v_pre_gate|LessThan1~8, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~7 , b2v_pre_gate|LessThan1~7, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan1~9 , b2v_pre_gate|LessThan1~9, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~19 , b2v_pre_gate|clock_counter~19, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[26] , b2v_pre_gate|clock_counter[26], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~54 , b2v_pre_gate|Add0~54, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~18 , b2v_pre_gate|clock_counter~18, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[27] , b2v_pre_gate|clock_counter[27], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~56 , b2v_pre_gate|Add0~56, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~17 , b2v_pre_gate|clock_counter~17, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[28] , b2v_pre_gate|clock_counter[28], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~58 , b2v_pre_gate|Add0~58, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~16 , b2v_pre_gate|clock_counter~16, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[29] , b2v_pre_gate|clock_counter[29], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~60 , b2v_pre_gate|Add0~60, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~14 , b2v_pre_gate|clock_counter~14, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[30] , b2v_pre_gate|clock_counter[30], STDP_verilog, 1
instance = comp, \b2v_pre_gate|Add0~62 , b2v_pre_gate|Add0~62, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter~35 , b2v_pre_gate|clock_counter~35, STDP_verilog, 1
instance = comp, \b2v_pre_gate|clock_counter[10] , b2v_pre_gate|clock_counter[10], STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~6 , b2v_pre_gate|LessThan0~6, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~3 , b2v_pre_gate|LessThan0~3, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~2 , b2v_pre_gate|LessThan0~2, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~1 , b2v_pre_gate|LessThan0~1, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~0 , b2v_pre_gate|LessThan0~0, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~4 , b2v_pre_gate|LessThan0~4, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~5 , b2v_pre_gate|LessThan0~5, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~7 , b2v_pre_gate|LessThan0~7, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~8 , b2v_pre_gate|LessThan0~8, STDP_verilog, 1
instance = comp, \b2v_pre_gate|LessThan0~9 , b2v_pre_gate|LessThan0~9, STDP_verilog, 1
instance = comp, \b2v_inst|always0~0 , b2v_inst|always0~0, STDP_verilog, 1
instance = comp, \b2v_inst8|we , b2v_inst8|we, STDP_verilog, 1
instance = comp, \b2v_inst8|Decoder0~0 , b2v_inst8|Decoder0~0, STDP_verilog, 1
instance = comp, \b2v_inst|always0~1 , b2v_inst|always0~1, STDP_verilog, 1
instance = comp, \b2v_inst|decr~0 , b2v_inst|decr~0, STDP_verilog, 1
instance = comp, \b2v_inst|decr , b2v_inst|decr, STDP_verilog, 1
instance = comp, \b2v_inst|incr~0 , b2v_inst|incr~0, STDP_verilog, 1
instance = comp, \b2v_inst|incr , b2v_inst|incr, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[0]~1 , b2v_inst8|syn_weight[0]~1, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][0]~177 , b2v_inst8|memory[2][0]~177, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][0] , b2v_inst8|memory[2][0], STDP_verilog, 1
instance = comp, \b2v_inst8|Decoder0~3 , b2v_inst8|Decoder0~3, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][0]~180 , b2v_inst8|memory[3][0]~180, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][0] , b2v_inst8|memory[3][0], STDP_verilog, 1
instance = comp, \b2v_inst8|Decoder0~2 , b2v_inst8|Decoder0~2, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][0]~179 , b2v_inst8|memory[0][0]~179, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][0] , b2v_inst8|memory[0][0], STDP_verilog, 1
instance = comp, \b2v_inst8|Decoder0~1 , b2v_inst8|Decoder0~1, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][0]~178 , b2v_inst8|memory[1][0]~178, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][0] , b2v_inst8|memory[1][0], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux21~0 , b2v_inst8|Mux21~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Mux21~1 , b2v_inst8|Mux21~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~0 , b2v_inst8|Add1~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~0 , b2v_inst8|Add0~0, STDP_verilog, 1
instance = comp, \b2v_inst8|always0~0 , b2v_inst8|always0~0, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~0 , b2v_inst8|syn_weight~0, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[0] , b2v_inst8|syn_weight[0], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][1]~183 , b2v_inst8|memory[1][1]~183, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][1] , b2v_inst8|memory[1][1], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][1]~184 , b2v_inst8|memory[0][1]~184, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][1] , b2v_inst8|memory[0][1], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux20~0 , b2v_inst8|Mux20~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][1]~185 , b2v_inst8|memory[3][1]~185, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][1] , b2v_inst8|memory[3][1], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][1]~182 , b2v_inst8|memory[2][1]~182, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][1] , b2v_inst8|memory[2][1], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux20~1 , b2v_inst8|Mux20~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~2 , b2v_inst8|Add0~2, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~2 , b2v_inst8|Add1~2, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~2 , b2v_inst8|syn_weight~2, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[1] , b2v_inst8|syn_weight[1], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][2]~187 , b2v_inst8|memory[1][2]~187, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][2] , b2v_inst8|memory[1][2], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][2]~190 , b2v_inst8|memory[3][2]~190, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][2] , b2v_inst8|memory[3][2], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][2]~188 , b2v_inst8|memory[2][2]~188, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][2] , b2v_inst8|memory[2][2], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][2]~189 , b2v_inst8|memory[0][2]~189, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][2] , b2v_inst8|memory[0][2], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux19~0 , b2v_inst8|Mux19~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Mux19~1 , b2v_inst8|Mux19~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~4 , b2v_inst8|Add0~4, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~4 , b2v_inst8|Add1~4, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~3 , b2v_inst8|syn_weight~3, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[2] , b2v_inst8|syn_weight[2], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][3]~195 , b2v_inst8|memory[3][3]~195, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][3] , b2v_inst8|memory[3][3], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][3]~192 , b2v_inst8|memory[2][3]~192, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][3] , b2v_inst8|memory[2][3], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][3]~194 , b2v_inst8|memory[0][3]~194, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][3] , b2v_inst8|memory[0][3], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][3]~193 , b2v_inst8|memory[1][3]~193, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][3] , b2v_inst8|memory[1][3], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux18~0 , b2v_inst8|Mux18~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Mux18~1 , b2v_inst8|Mux18~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~6 , b2v_inst8|Add1~6, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~6 , b2v_inst8|Add0~6, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~4 , b2v_inst8|syn_weight~4, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[3] , b2v_inst8|syn_weight[3], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][4]~197 , b2v_inst8|memory[1][4]~197, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][4] , b2v_inst8|memory[1][4], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][4]~200 , b2v_inst8|memory[3][4]~200, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][4] , b2v_inst8|memory[3][4], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][4]~198 , b2v_inst8|memory[2][4]~198, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][4] , b2v_inst8|memory[2][4], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][4]~199 , b2v_inst8|memory[0][4]~199, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][4] , b2v_inst8|memory[0][4], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux17~0 , b2v_inst8|Mux17~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Mux17~1 , b2v_inst8|Mux17~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~8 , b2v_inst8|Add1~8, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~8 , b2v_inst8|Add0~8, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~5 , b2v_inst8|syn_weight~5, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[4] , b2v_inst8|syn_weight[4], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][5]~205 , b2v_inst8|memory[3][5]~205, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][5] , b2v_inst8|memory[3][5], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][5]~203 , b2v_inst8|memory[1][5]~203, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][5] , b2v_inst8|memory[1][5], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][5]~204 , b2v_inst8|memory[0][5]~204, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][5] , b2v_inst8|memory[0][5], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux16~0 , b2v_inst8|Mux16~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][5]~202 , b2v_inst8|memory[2][5]~202, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][5] , b2v_inst8|memory[2][5], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux16~1 , b2v_inst8|Mux16~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~10 , b2v_inst8|Add1~10, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~10 , b2v_inst8|Add0~10, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~6 , b2v_inst8|syn_weight~6, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[5] , b2v_inst8|syn_weight[5], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][6]~207 , b2v_inst8|memory[1][6]~207, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][6] , b2v_inst8|memory[1][6], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][6]~208 , b2v_inst8|memory[2][6]~208, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][6] , b2v_inst8|memory[2][6], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][6]~209 , b2v_inst8|memory[0][6]~209, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][6] , b2v_inst8|memory[0][6], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux15~0 , b2v_inst8|Mux15~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][6]~210 , b2v_inst8|memory[3][6]~210, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][6] , b2v_inst8|memory[3][6], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux15~1 , b2v_inst8|Mux15~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~12 , b2v_inst8|Add1~12, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~12 , b2v_inst8|Add0~12, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~7 , b2v_inst8|syn_weight~7, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[6] , b2v_inst8|syn_weight[6], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][7]~215 , b2v_inst8|memory[3][7]~215, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][7] , b2v_inst8|memory[3][7], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][7]~212 , b2v_inst8|memory[2][7]~212, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][7] , b2v_inst8|memory[2][7], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][7]~213 , b2v_inst8|memory[1][7]~213, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][7] , b2v_inst8|memory[1][7], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][7]~214 , b2v_inst8|memory[0][7]~214, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][7] , b2v_inst8|memory[0][7], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux14~0 , b2v_inst8|Mux14~0, STDP_verilog, 1
instance = comp, \b2v_inst8|Mux14~1 , b2v_inst8|Mux14~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~14 , b2v_inst8|Add1~14, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~14 , b2v_inst8|Add0~14, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~8 , b2v_inst8|syn_weight~8, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[7] , b2v_inst8|syn_weight[7], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][8]~220 , b2v_inst8|memory[3][8]~220, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][8] , b2v_inst8|memory[3][8], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][8]~218 , b2v_inst8|memory[2][8]~218, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][8] , b2v_inst8|memory[2][8], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][8]~219 , b2v_inst8|memory[0][8]~219, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][8] , b2v_inst8|memory[0][8], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux13~0 , b2v_inst8|Mux13~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][8]~217 , b2v_inst8|memory[1][8]~217, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][8] , b2v_inst8|memory[1][8], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux13~1 , b2v_inst8|Mux13~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~16 , b2v_inst8|Add1~16, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~16 , b2v_inst8|Add0~16, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~9 , b2v_inst8|syn_weight~9, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[8] , b2v_inst8|syn_weight[8], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][9]~224 , b2v_inst8|memory[0][9]~224, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][9] , b2v_inst8|memory[0][9], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][9]~223 , b2v_inst8|memory[1][9]~223, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][9] , b2v_inst8|memory[1][9], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux12~0 , b2v_inst8|Mux12~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][9]~225 , b2v_inst8|memory[3][9]~225, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][9] , b2v_inst8|memory[3][9], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][9]~222 , b2v_inst8|memory[2][9]~222, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][9] , b2v_inst8|memory[2][9], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux12~1 , b2v_inst8|Mux12~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~18 , b2v_inst8|Add1~18, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~18 , b2v_inst8|Add0~18, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~10 , b2v_inst8|syn_weight~10, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[9] , b2v_inst8|syn_weight[9], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][10]~230 , b2v_inst8|memory[3][10]~230, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[3][10] , b2v_inst8|memory[3][10], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][10]~229 , b2v_inst8|memory[0][10]~229, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[0][10] , b2v_inst8|memory[0][10], STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][10]~228 , b2v_inst8|memory[2][10]~228, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[2][10] , b2v_inst8|memory[2][10], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux11~0 , b2v_inst8|Mux11~0, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][10]~227 , b2v_inst8|memory[1][10]~227, STDP_verilog, 1
instance = comp, \b2v_inst8|memory[1][10] , b2v_inst8|memory[1][10], STDP_verilog, 1
instance = comp, \b2v_inst8|Mux11~1 , b2v_inst8|Mux11~1, STDP_verilog, 1
instance = comp, \b2v_inst8|Add1~20 , b2v_inst8|Add1~20, STDP_verilog, 1
instance = comp, \b2v_inst8|Add0~20 , b2v_inst8|Add0~20, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight~11 , b2v_inst8|syn_weight~11, STDP_verilog, 1
instance = comp, \b2v_inst8|syn_weight[10] , b2v_inst8|syn_weight[10], STDP_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
