vendor_name = ModelSim
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/aer.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/aer_design_file.bdf
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/FIFO_buffer.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/comparator.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/priority_encoder.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/multiplexer.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/addr_cnt.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/gate.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/AER_system/db/AER.cbx.xml
design_name = aer
instance = comp, \EN_Neuron~output , EN_Neuron~output, aer, 1
instance = comp, \FIFO_full~output , FIFO_full~output, aer, 1
instance = comp, \FIFO_empty~output , FIFO_empty~output, aer, 1
instance = comp, \AER[0]~output , AER[0]~output, aer, 1
instance = comp, \AER[1]~output , AER[1]~output, aer, 1
instance = comp, \AER[2]~output , AER[2]~output, aer, 1
instance = comp, \AER[3]~output , AER[3]~output, aer, 1
instance = comp, \reset~input , reset~input, aer, 1
instance = comp, \clk~input , clk~input, aer, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, aer, 1
instance = comp, \spikes[3]~input , spikes[3]~input, aer, 1
instance = comp, \write_en~input , write_en~input, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[3]~4 , b2v_FIFO_buffer|write_ptr[3]~4, aer, 1
instance = comp, \reset~inputclkctrl , reset~inputclkctrl, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[3] , b2v_FIFO_buffer|write_ptr[3], aer, 1
instance = comp, \spikes[4]~input , spikes[4]~input, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[1]~2 , b2v_FIFO_buffer|write_ptr[1]~2, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[1] , b2v_FIFO_buffer|write_ptr[1], aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~160 , b2v_FIFO_buffer|buffer~160, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~161 , b2v_FIFO_buffer|buffer~161, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~79 , b2v_FIFO_buffer|buffer~79, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~156 , b2v_FIFO_buffer|buffer~156, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~157 , b2v_FIFO_buffer|buffer~157, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~69 , b2v_FIFO_buffer|buffer~69, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~140 , b2v_FIFO_buffer|buffer~140, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~141 , b2v_FIFO_buffer|buffer~141, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~29 , b2v_FIFO_buffer|buffer~29, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~144 , b2v_FIFO_buffer|buffer~144, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~145 , b2v_FIFO_buffer|buffer~145, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~39 , b2v_FIFO_buffer|buffer~39, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~127 , b2v_FIFO_buffer|buffer~127, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~128 , b2v_FIFO_buffer|buffer~128, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~134 , b2v_FIFO_buffer|buffer~134, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~135 , b2v_FIFO_buffer|buffer~135, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~44 , b2v_FIFO_buffer|buffer~44, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~132 , b2v_FIFO_buffer|buffer~132, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~133 , b2v_FIFO_buffer|buffer~133, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~54 , b2v_FIFO_buffer|buffer~54, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~150 , b2v_FIFO_buffer|buffer~150, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~151 , b2v_FIFO_buffer|buffer~151, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~4 , b2v_FIFO_buffer|buffer~4, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~148 , b2v_FIFO_buffer|buffer~148, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~149 , b2v_FIFO_buffer|buffer~149, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~14 , b2v_FIFO_buffer|buffer~14, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~124 , b2v_FIFO_buffer|buffer~124, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~125 , b2v_FIFO_buffer|buffer~125, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~59feeder , b2v_FIFO_buffer|buffer~59feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~136 , b2v_FIFO_buffer|buffer~136, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~137 , b2v_FIFO_buffer|buffer~137, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~59 , b2v_FIFO_buffer|buffer~59, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~19feeder , b2v_FIFO_buffer|buffer~19feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~152 , b2v_FIFO_buffer|buffer~152, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~153 , b2v_FIFO_buffer|buffer~153, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~19 , b2v_FIFO_buffer|buffer~19, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~130 , b2v_FIFO_buffer|buffer~130, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~131 , b2v_FIFO_buffer|buffer~131, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~49 , b2v_FIFO_buffer|buffer~49, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~146 , b2v_FIFO_buffer|buffer~146, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~147 , b2v_FIFO_buffer|buffer~147, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~9 , b2v_FIFO_buffer|buffer~9, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~122 , b2v_FIFO_buffer|buffer~122, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~123 , b2v_FIFO_buffer|buffer~123, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~126 , b2v_FIFO_buffer|buffer~126, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~74feeder , b2v_FIFO_buffer|buffer~74feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~74 , b2v_FIFO_buffer|buffer~74, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~158 , b2v_FIFO_buffer|buffer~158, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~159 , b2v_FIFO_buffer|buffer~159, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~64 , b2v_FIFO_buffer|buffer~64, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~142 , b2v_FIFO_buffer|buffer~142, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~143 , b2v_FIFO_buffer|buffer~143, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~24 , b2v_FIFO_buffer|buffer~24, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~34feeder , b2v_FIFO_buffer|buffer~34feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~138 , b2v_FIFO_buffer|buffer~138, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~139 , b2v_FIFO_buffer|buffer~139, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~34 , b2v_FIFO_buffer|buffer~34, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~120 , b2v_FIFO_buffer|buffer~120, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~121 , b2v_FIFO_buffer|buffer~121, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~129 , b2v_FIFO_buffer|buffer~129, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[0]~0 , b2v_FIFO_buffer|FIFO_out[0]~0, aer, 1
instance = comp, \b2v_FIFO_buffer|Equal0~0 , b2v_FIFO_buffer|Equal0~0, aer, 1
instance = comp, \b2v_FIFO_buffer|Equal0~1 , b2v_FIFO_buffer|Equal0~1, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[0]~1 , b2v_FIFO_buffer|FIFO_out[0]~1, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[4] , b2v_FIFO_buffer|FIFO_out[4], aer, 1
instance = comp, \b2v_priority_encoder|remainder~0 , b2v_priority_encoder|remainder~0, aer, 1
instance = comp, \b2v_multiplexer|mux_out[3]~1 , b2v_multiplexer|mux_out[3]~1, aer, 1
instance = comp, \b2v_priority_encoder|remainder~1 , b2v_priority_encoder|remainder~1, aer, 1
instance = comp, \b2v_priority_encoder|remainder[2] , b2v_priority_encoder|remainder[2], aer, 1
instance = comp, \spikes[2]~input , spikes[2]~input, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~37feeder , b2v_FIFO_buffer|buffer~37feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~37 , b2v_FIFO_buffer|buffer~37, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~77 , b2v_FIFO_buffer|buffer~77, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~57 , b2v_FIFO_buffer|buffer~57, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~17 , b2v_FIFO_buffer|buffer~17, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~117 , b2v_FIFO_buffer|buffer~117, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~118 , b2v_FIFO_buffer|buffer~118, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~72 , b2v_FIFO_buffer|buffer~72, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~52 , b2v_FIFO_buffer|buffer~52, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~12 , b2v_FIFO_buffer|buffer~12, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~32feeder , b2v_FIFO_buffer|buffer~32feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~32 , b2v_FIFO_buffer|buffer~32, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~110 , b2v_FIFO_buffer|buffer~110, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~111 , b2v_FIFO_buffer|buffer~111, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~42 , b2v_FIFO_buffer|buffer~42, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~62 , b2v_FIFO_buffer|buffer~62, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~2 , b2v_FIFO_buffer|buffer~2, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~22feeder , b2v_FIFO_buffer|buffer~22feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~22 , b2v_FIFO_buffer|buffer~22, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~114 , b2v_FIFO_buffer|buffer~114, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~115 , b2v_FIFO_buffer|buffer~115, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~27feeder , b2v_FIFO_buffer|buffer~27feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~27 , b2v_FIFO_buffer|buffer~27, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~67 , b2v_FIFO_buffer|buffer~67, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~7 , b2v_FIFO_buffer|buffer~7, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~47 , b2v_FIFO_buffer|buffer~47, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~112 , b2v_FIFO_buffer|buffer~112, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~113 , b2v_FIFO_buffer|buffer~113, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~116 , b2v_FIFO_buffer|buffer~116, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~119 , b2v_FIFO_buffer|buffer~119, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[2] , b2v_FIFO_buffer|FIFO_out[2], aer, 1
instance = comp, \b2v_multiplexer|mux_out[2]~5 , b2v_multiplexer|mux_out[2]~5, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~14 , b2v_priority_encoder|encoder_out~14, aer, 1
instance = comp, \spikes[0]~input , spikes[0]~input, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~65feeder , b2v_FIFO_buffer|buffer~65feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~65 , b2v_FIFO_buffer|buffer~65, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~25 , b2v_FIFO_buffer|buffer~25, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~45 , b2v_FIFO_buffer|buffer~45, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~5feeder , b2v_FIFO_buffer|buffer~5feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~5 , b2v_FIFO_buffer|buffer~5, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~100 , b2v_FIFO_buffer|buffer~100, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~101 , b2v_FIFO_buffer|buffer~101, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~35feeder , b2v_FIFO_buffer|buffer~35feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~35 , b2v_FIFO_buffer|buffer~35, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~75 , b2v_FIFO_buffer|buffer~75, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~55 , b2v_FIFO_buffer|buffer~55, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~15 , b2v_FIFO_buffer|buffer~15, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~107 , b2v_FIFO_buffer|buffer~107, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~108 , b2v_FIFO_buffer|buffer~108, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~20feeder , b2v_FIFO_buffer|buffer~20feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~20 , b2v_FIFO_buffer|buffer~20, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~60 , b2v_FIFO_buffer|buffer~60, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~40feeder , b2v_FIFO_buffer|buffer~40feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~40 , b2v_FIFO_buffer|buffer~40, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~0 , b2v_FIFO_buffer|buffer~0, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~104 , b2v_FIFO_buffer|buffer~104, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~105 , b2v_FIFO_buffer|buffer~105, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~30feeder , b2v_FIFO_buffer|buffer~30feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~30 , b2v_FIFO_buffer|buffer~30, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~50feeder , b2v_FIFO_buffer|buffer~50feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~50 , b2v_FIFO_buffer|buffer~50, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~10 , b2v_FIFO_buffer|buffer~10, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~102 , b2v_FIFO_buffer|buffer~102, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~70feeder , b2v_FIFO_buffer|buffer~70feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~70 , b2v_FIFO_buffer|buffer~70, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~103 , b2v_FIFO_buffer|buffer~103, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~106 , b2v_FIFO_buffer|buffer~106, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~109 , b2v_FIFO_buffer|buffer~109, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[0] , b2v_FIFO_buffer|FIFO_out[0], aer, 1
instance = comp, \b2v_multiplexer|mux_out[0]~4 , b2v_multiplexer|mux_out[0]~4, aer, 1
instance = comp, \b2v_priority_encoder|remainder~3 , b2v_priority_encoder|remainder~3, aer, 1
instance = comp, \b2v_priority_encoder|remainder[0] , b2v_priority_encoder|remainder[0], aer, 1
instance = comp, \b2v_FIFO_buffer|always1~0 , b2v_FIFO_buffer|always1~0, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[0]~2 , b2v_FIFO_buffer|read_ptr[0]~2, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[0] , b2v_FIFO_buffer|read_ptr[0], aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[1]~1 , b2v_FIFO_buffer|read_ptr[1]~1, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[1] , b2v_FIFO_buffer|read_ptr[1], aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[2]~0 , b2v_FIFO_buffer|read_ptr[2]~0, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[2] , b2v_FIFO_buffer|read_ptr[2], aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[2]~3 , b2v_FIFO_buffer|read_ptr[2]~3, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[3]~4 , b2v_FIFO_buffer|read_ptr[3]~4, aer, 1
instance = comp, \b2v_FIFO_buffer|read_ptr[3] , b2v_FIFO_buffer|read_ptr[3], aer, 1
instance = comp, \b2v_FIFO_buffer|Equal1~2 , b2v_FIFO_buffer|Equal1~2, aer, 1
instance = comp, \b2v_FIFO_buffer|Equal1~0 , b2v_FIFO_buffer|Equal1~0, aer, 1
instance = comp, \b2v_FIFO_buffer|Equal1~1 , b2v_FIFO_buffer|Equal1~1, aer, 1
instance = comp, \b2v_FIFO_buffer|Add0~0 , b2v_FIFO_buffer|Add0~0, aer, 1
instance = comp, \b2v_FIFO_buffer|Equal1~3 , b2v_FIFO_buffer|Equal1~3, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[0]~3 , b2v_FIFO_buffer|write_ptr[0]~3, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[0] , b2v_FIFO_buffer|write_ptr[0], aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[2]~0 , b2v_FIFO_buffer|write_ptr[2]~0, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[2]~1 , b2v_FIFO_buffer|write_ptr[2]~1, aer, 1
instance = comp, \b2v_FIFO_buffer|write_ptr[2] , b2v_FIFO_buffer|write_ptr[2], aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~154 , b2v_FIFO_buffer|buffer~154, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~155 , b2v_FIFO_buffer|buffer~155, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~73 , b2v_FIFO_buffer|buffer~73, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~78 , b2v_FIFO_buffer|buffer~78, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~63 , b2v_FIFO_buffer|buffer~63, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~68 , b2v_FIFO_buffer|buffer~68, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~87 , b2v_FIFO_buffer|buffer~87, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~88 , b2v_FIFO_buffer|buffer~88, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~48feeder , b2v_FIFO_buffer|buffer~48feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~48 , b2v_FIFO_buffer|buffer~48, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~58feeder , b2v_FIFO_buffer|buffer~58feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~58 , b2v_FIFO_buffer|buffer~58, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~43 , b2v_FIFO_buffer|buffer~43, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~53feeder , b2v_FIFO_buffer|buffer~53feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~53 , b2v_FIFO_buffer|buffer~53, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~80 , b2v_FIFO_buffer|buffer~80, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~81 , b2v_FIFO_buffer|buffer~81, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~33 , b2v_FIFO_buffer|buffer~33, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~38 , b2v_FIFO_buffer|buffer~38, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~23 , b2v_FIFO_buffer|buffer~23, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~28 , b2v_FIFO_buffer|buffer~28, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~82 , b2v_FIFO_buffer|buffer~82, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~83 , b2v_FIFO_buffer|buffer~83, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~8 , b2v_FIFO_buffer|buffer~8, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~18 , b2v_FIFO_buffer|buffer~18, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~3 , b2v_FIFO_buffer|buffer~3, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~13feeder , b2v_FIFO_buffer|buffer~13feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~13 , b2v_FIFO_buffer|buffer~13, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~84 , b2v_FIFO_buffer|buffer~84, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~85 , b2v_FIFO_buffer|buffer~85, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~86 , b2v_FIFO_buffer|buffer~86, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~89 , b2v_FIFO_buffer|buffer~89, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[3] , b2v_FIFO_buffer|FIFO_out[3], aer, 1
instance = comp, \b2v_priority_encoder|remainder~4 , b2v_priority_encoder|remainder~4, aer, 1
instance = comp, \b2v_priority_encoder|remainder[3] , b2v_priority_encoder|remainder[3], aer, 1
instance = comp, \b2v_multiplexer|mux_out[2]~2 , b2v_multiplexer|mux_out[2]~2, aer, 1
instance = comp, \spikes[1]~input , spikes[1]~input, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~36feeder , b2v_FIFO_buffer|buffer~36feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~36 , b2v_FIFO_buffer|buffer~36, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~26 , b2v_FIFO_buffer|buffer~26, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~21 , b2v_FIFO_buffer|buffer~21, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~31feeder , b2v_FIFO_buffer|buffer~31feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~31 , b2v_FIFO_buffer|buffer~31, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~90 , b2v_FIFO_buffer|buffer~90, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~91 , b2v_FIFO_buffer|buffer~91, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~66 , b2v_FIFO_buffer|buffer~66, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~76 , b2v_FIFO_buffer|buffer~76, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~61 , b2v_FIFO_buffer|buffer~61, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~71feeder , b2v_FIFO_buffer|buffer~71feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~71 , b2v_FIFO_buffer|buffer~71, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~97 , b2v_FIFO_buffer|buffer~97, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~98 , b2v_FIFO_buffer|buffer~98, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~16feeder , b2v_FIFO_buffer|buffer~16feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~16 , b2v_FIFO_buffer|buffer~16, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~6feeder , b2v_FIFO_buffer|buffer~6feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~6 , b2v_FIFO_buffer|buffer~6, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~1 , b2v_FIFO_buffer|buffer~1, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~11feeder , b2v_FIFO_buffer|buffer~11feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~11 , b2v_FIFO_buffer|buffer~11, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~94 , b2v_FIFO_buffer|buffer~94, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~95 , b2v_FIFO_buffer|buffer~95, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~56feeder , b2v_FIFO_buffer|buffer~56feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~56 , b2v_FIFO_buffer|buffer~56, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~46feeder , b2v_FIFO_buffer|buffer~46feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~46 , b2v_FIFO_buffer|buffer~46, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~41 , b2v_FIFO_buffer|buffer~41, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~51feeder , b2v_FIFO_buffer|buffer~51feeder, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~51 , b2v_FIFO_buffer|buffer~51, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~92 , b2v_FIFO_buffer|buffer~92, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~93 , b2v_FIFO_buffer|buffer~93, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~96 , b2v_FIFO_buffer|buffer~96, aer, 1
instance = comp, \b2v_FIFO_buffer|buffer~99 , b2v_FIFO_buffer|buffer~99, aer, 1
instance = comp, \b2v_FIFO_buffer|FIFO_out[1] , b2v_FIFO_buffer|FIFO_out[1], aer, 1
instance = comp, \b2v_multiplexer|mux_out[1]~3 , b2v_multiplexer|mux_out[1]~3, aer, 1
instance = comp, \b2v_priority_encoder|remainder~2 , b2v_priority_encoder|remainder~2, aer, 1
instance = comp, \b2v_priority_encoder|remainder[1] , b2v_priority_encoder|remainder[1], aer, 1
instance = comp, \b2v_multiplexer|mux_out[0]~0 , b2v_multiplexer|mux_out[0]~0, aer, 1
instance = comp, \preset~input , preset~input, aer, 1
instance = comp, \EN_Neuron~1 , EN_Neuron~1, aer, 1
instance = comp, \EN_Neuron~3 , EN_Neuron~3, aer, 1
instance = comp, \EN_Neuron~0 , EN_Neuron~0, aer, 1
instance = comp, \EN_Neuron~reg0_emulated , EN_Neuron~reg0_emulated, aer, 1
instance = comp, \EN_Neuron~2 , EN_Neuron~2, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~12 , b2v_priority_encoder|encoder_out~12, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~13 , b2v_priority_encoder|encoder_out~13, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out[0] , b2v_priority_encoder|encoder_out[0], aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~15 , b2v_priority_encoder|encoder_out~15, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out[1] , b2v_priority_encoder|encoder_out[1], aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~16 , b2v_priority_encoder|encoder_out~16, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out[2] , b2v_priority_encoder|encoder_out[2], aer, 1
instance = comp, \b2v_priority_encoder|encoder_out~17 , b2v_priority_encoder|encoder_out~17, aer, 1
instance = comp, \b2v_priority_encoder|encoder_out[3] , b2v_priority_encoder|encoder_out[3], aer, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
