vendor_name = ModelSim
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/v_equation.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/u_equation.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/store.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/RAM.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/neuron_design_file.bdf
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/input_align.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/izhneuron_verilog.v
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/neg_store.v
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_mult.tdf
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/aglobal201.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/multcore.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/bypassff.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/intelfpga_lite/20.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Racemuis/Documents/school/m artificial intelligence/semester 1/neuromorphic engineering/neuromorphic_engineering/Verilog_projects/neuron/db/mult_t5t.tdf
design_name = izhneuron_verilog
instance = comp, \spike_out~output , spike_out~output, izhneuron_verilog, 1
instance = comp, \rst~input , rst~input, izhneuron_verilog, 1
instance = comp, \clk~input , clk~input, izhneuron_verilog, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, izhneuron_verilog, 1
instance = comp, \Weight[8]~input , Weight[8]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~0 , b2v_inst5|memory~0, izhneuron_verilog, 1
instance = comp, \Addr[0]~input , Addr[0]~input, izhneuron_verilog, 1
instance = comp, \Addr[3]~input , Addr[3]~input, izhneuron_verilog, 1
instance = comp, \Addr[2]~input , Addr[2]~input, izhneuron_verilog, 1
instance = comp, \WE~input , WE~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|Decoder0~0 , b2v_inst5|Decoder0~0, izhneuron_verilog, 1
instance = comp, \Addr[1]~input , Addr[1]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][6]~1 , b2v_inst5|memory[2][6]~1, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][8] , b2v_inst5|memory[2][8], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][8]~feeder , b2v_inst5|memory[3][8]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|Decoder0~1 , b2v_inst5|Decoder0~1, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][9]~4 , b2v_inst5|memory[3][9]~4, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][8] , b2v_inst5|memory[3][8], izhneuron_verilog, 1
instance = comp, \AER_BUS[1]~input , AER_BUS[1]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][8]~feeder , b2v_inst5|memory[1][8]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][4]~2 , b2v_inst5|memory[1][4]~2, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][8] , b2v_inst5|memory[1][8], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][1]~3 , b2v_inst5|memory[0][1]~3, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][8] , b2v_inst5|memory[0][8], izhneuron_verilog, 1
instance = comp, \AER_BUS[0]~input , AER_BUS[0]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~0 , b2v_inst5|weight_out~0, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~1 , b2v_inst5|weight_out~1, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[3]~2 , b2v_inst5|weight_out[3]~2, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[8] , b2v_inst5|weight_out[8], izhneuron_verilog, 1
instance = comp, \en~input , en~input, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~0 , b2v_inst4|intermediate~0, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[8] , b2v_inst4|intermediate[8], izhneuron_verilog, 1
instance = comp, \Weight[7]~input , Weight[7]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~5 , b2v_inst5|memory~5, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][7] , b2v_inst5|memory[3][7], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][7] , b2v_inst5|memory[1][7], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][7]~feeder , b2v_inst5|memory[2][7]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][7] , b2v_inst5|memory[2][7], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][7] , b2v_inst5|memory[0][7], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~3 , b2v_inst5|weight_out~3, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~4 , b2v_inst5|weight_out~4, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[7] , b2v_inst5|weight_out[7], izhneuron_verilog, 1
instance = comp, \Weight[6]~input , Weight[6]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~6 , b2v_inst5|memory~6, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][6] , b2v_inst5|memory[3][6], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][6]~feeder , b2v_inst5|memory[1][6]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][6] , b2v_inst5|memory[1][6], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][6] , b2v_inst5|memory[0][6], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~5 , b2v_inst5|weight_out~5, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][6] , b2v_inst5|memory[2][6], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~6 , b2v_inst5|weight_out~6, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[6] , b2v_inst5|weight_out[6], izhneuron_verilog, 1
instance = comp, \Weight[5]~input , Weight[5]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~7 , b2v_inst5|memory~7, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][5] , b2v_inst5|memory[3][5], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][5] , b2v_inst5|memory[1][5], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][5] , b2v_inst5|memory[2][5], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][5] , b2v_inst5|memory[0][5], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~7 , b2v_inst5|weight_out~7, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~8 , b2v_inst5|weight_out~8, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[5] , b2v_inst5|weight_out[5], izhneuron_verilog, 1
instance = comp, \Weight[4]~input , Weight[4]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~8 , b2v_inst5|memory~8, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][4] , b2v_inst5|memory[2][4], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][4] , b2v_inst5|memory[3][4], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][4]~feeder , b2v_inst5|memory[1][4]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][4] , b2v_inst5|memory[1][4], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][4] , b2v_inst5|memory[0][4], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~9 , b2v_inst5|weight_out~9, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~10 , b2v_inst5|weight_out~10, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[4] , b2v_inst5|weight_out[4], izhneuron_verilog, 1
instance = comp, \Weight[3]~input , Weight[3]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~9 , b2v_inst5|memory~9, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][3] , b2v_inst5|memory[3][3], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][3]~feeder , b2v_inst5|memory[1][3]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][3] , b2v_inst5|memory[1][3], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][3]~feeder , b2v_inst5|memory[2][3]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][3] , b2v_inst5|memory[2][3], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][3] , b2v_inst5|memory[0][3], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~11 , b2v_inst5|weight_out~11, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~12 , b2v_inst5|weight_out~12, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[3] , b2v_inst5|weight_out[3], izhneuron_verilog, 1
instance = comp, \Weight[2]~input , Weight[2]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~10 , b2v_inst5|memory~10, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][2]~feeder , b2v_inst5|memory[1][2]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][2] , b2v_inst5|memory[1][2], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][2] , b2v_inst5|memory[0][2], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~13 , b2v_inst5|weight_out~13, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][2] , b2v_inst5|memory[3][2], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][2]~feeder , b2v_inst5|memory[2][2]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][2] , b2v_inst5|memory[2][2], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~14 , b2v_inst5|weight_out~14, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[2] , b2v_inst5|weight_out[2], izhneuron_verilog, 1
instance = comp, \Weight[1]~input , Weight[1]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~11 , b2v_inst5|memory~11, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][1] , b2v_inst5|memory[3][1], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][1] , b2v_inst5|memory[1][1], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][1]~feeder , b2v_inst5|memory[2][1]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][1] , b2v_inst5|memory[2][1], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][1] , b2v_inst5|memory[0][1], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~15 , b2v_inst5|weight_out~15, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~16 , b2v_inst5|weight_out~16, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[1] , b2v_inst5|weight_out[1], izhneuron_verilog, 1
instance = comp, \Weight[0]~input , Weight[0]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~12 , b2v_inst5|memory~12, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][0]~feeder , b2v_inst5|memory[3][0]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][0] , b2v_inst5|memory[3][0], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][0] , b2v_inst5|memory[1][0], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][0] , b2v_inst5|memory[0][0], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~17 , b2v_inst5|weight_out~17, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][0]~feeder , b2v_inst5|memory[2][0]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][0] , b2v_inst5|memory[2][0], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~18 , b2v_inst5|weight_out~18, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[0] , b2v_inst5|weight_out[0], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~0 , b2v_inst4|Add0~0, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~8 , b2v_inst4|intermediate~8, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[0] , b2v_inst4|intermediate[0], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~2 , b2v_inst4|Add0~2, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~7 , b2v_inst4|intermediate~7, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[1] , b2v_inst4|intermediate[1], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~4 , b2v_inst4|Add0~4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~6 , b2v_inst4|intermediate~6, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[2] , b2v_inst4|intermediate[2], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~6 , b2v_inst4|Add0~6, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~5 , b2v_inst4|intermediate~5, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[3] , b2v_inst4|intermediate[3], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~8 , b2v_inst4|Add0~8, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~4 , b2v_inst4|intermediate~4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[4] , b2v_inst4|intermediate[4], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~10 , b2v_inst4|Add0~10, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~3 , b2v_inst4|intermediate~3, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[5] , b2v_inst4|intermediate[5], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~12 , b2v_inst4|Add0~12, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~2 , b2v_inst4|intermediate~2, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[6] , b2v_inst4|intermediate[6], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~14 , b2v_inst4|Add0~14, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~1 , b2v_inst4|intermediate~1, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[7] , b2v_inst4|intermediate[7], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~16 , b2v_inst4|Add0~16, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[10]~0 , b2v_inst4|out[10]~0, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[8] , b2v_inst4|out[8], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[8]~8 , b2v_inst6|v_out[8]~8, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[8]~_Duplicate_4 , b2v_inst3|out[8]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~10 , b2v_inst4|intermediate~10, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[10] , b2v_inst4|intermediate[10], izhneuron_verilog, 1
instance = comp, \Weight[10]~input , Weight[10]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~14 , b2v_inst5|memory~14, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][10] , b2v_inst5|memory[2][10], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][10] , b2v_inst5|memory[1][10], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][10] , b2v_inst5|memory[0][10], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~21 , b2v_inst5|weight_out~21, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][10] , b2v_inst5|memory[3][10], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~22 , b2v_inst5|weight_out~22, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[10] , b2v_inst5|weight_out[10], izhneuron_verilog, 1
instance = comp, \Weight[9]~input , Weight[9]~input, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory~13 , b2v_inst5|memory~13, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][9]~feeder , b2v_inst5|memory[2][9]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[2][9] , b2v_inst5|memory[2][9], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[0][9] , b2v_inst5|memory[0][9], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~19 , b2v_inst5|weight_out~19, izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[1][9] , b2v_inst5|memory[1][9], izhneuron_verilog, 1
instance = comp, \b2v_inst5|memory[3][9] , b2v_inst5|memory[3][9], izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out~20 , b2v_inst5|weight_out~20, izhneuron_verilog, 1
instance = comp, \b2v_inst5|weight_out[9] , b2v_inst5|weight_out[9], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~18 , b2v_inst4|Add0~18, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate~9 , b2v_inst4|intermediate~9, izhneuron_verilog, 1
instance = comp, \b2v_inst4|intermediate[9] , b2v_inst4|intermediate[9], izhneuron_verilog, 1
instance = comp, \b2v_inst4|Add0~20 , b2v_inst4|Add0~20, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[10] , b2v_inst4|out[10], izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[0]~_Duplicate_4 , b2v_inst3|out[0]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[2] , b2v_inst4|out[2], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~58 , b2v_inst|Add0~58, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~50 , b2v_inst|Add0~50, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~48 , b2v_inst|Add0~48, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[5] , b2v_inst4|out[5], izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[4]~_Duplicate_4 , b2v_inst3|out[4]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[7] , b2v_inst4|out[7], izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[6]~_Duplicate_4 , b2v_inst3|out[6]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[9] , b2v_inst4|out[9], izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[7]~_Duplicate_4feeder , b2v_inst3|out[7]~_Duplicate_4feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[7]~_Duplicate_4 , b2v_inst3|out[7]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[9]~_Duplicate_4 , b2v_inst3|out[9]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~40 , b2v_inst|Add0~40, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[11]~_Duplicate_4feeder , b2v_inst3|out[11]~_Duplicate_4feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[11]~_Duplicate_4 , b2v_inst3|out[11]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[10]~_Duplicate_4 , b2v_inst3|out[10]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~26 , b2v_inst|Add0~26, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~22 , b2v_inst|Add0~22, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~16 , b2v_inst|Add0~16, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[5]~_Duplicate_4feeder , b2v_inst3|out[5]~_Duplicate_4feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[5]~_Duplicate_4 , b2v_inst3|out[5]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~0 , b2v_inst|Add1~0, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~2 , b2v_inst|Add1~2, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[1]~7 , b2v_inst|u_out[1]~7, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[1] , b2v_inst2|out[1], izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[3]~_Duplicate_4feeder , b2v_inst3|out[3]~_Duplicate_4feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[3]~_Duplicate_4 , b2v_inst3|out[3]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[2]~_Duplicate_4 , b2v_inst3|out[2]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~1 , b2v_inst|Add0~1, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~3 , b2v_inst|Add0~3, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~5 , b2v_inst|Add0~5, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~7 , b2v_inst|Add0~7, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~9 , b2v_inst|Add0~9, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~11 , b2v_inst|Add0~11, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~12 , b2v_inst|Add0~12, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~14 , b2v_inst|Add0~14, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~4 , b2v_inst|Add1~4, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[2]~6 , b2v_inst|u_out[2]~6, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[2] , b2v_inst2|out[2], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~6 , b2v_inst|Add1~6, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~8 , b2v_inst|Add1~8, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~10 , b2v_inst|Add1~10, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~0 , b2v_inst|Add2~0, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~2 , b2v_inst|Add2~2, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[5]~3 , b2v_inst|u_out[5]~3, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[5] , b2v_inst2|out[5], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~12 , b2v_inst|Add1~12, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~14 , b2v_inst|Add1~14, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~4 , b2v_inst|Add2~4, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~6 , b2v_inst|Add2~6, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[7]~1 , b2v_inst|u_out[7]~1, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[7] , b2v_inst2|out[7], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~18 , b2v_inst|Add0~18, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~20 , b2v_inst|Add0~20, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~24 , b2v_inst|Add0~24, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~28 , b2v_inst|Add0~28, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~16 , b2v_inst|Add1~16, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~8 , b2v_inst|Add2~8, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[8]~0 , b2v_inst|u_out[8]~0, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[8] , b2v_inst2|out[8], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~18 , b2v_inst|Add1~18, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~20 , b2v_inst|Add1~20, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~22 , b2v_inst|Add1~22, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~24 , b2v_inst|Add1~24, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~26 , b2v_inst|Add1~26, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~10 , b2v_inst|Add2~10, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~12 , b2v_inst|Add2~12, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~14 , b2v_inst|Add2~14, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~16 , b2v_inst|Add2~16, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~18 , b2v_inst|Add2~18, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[13]~13 , b2v_inst|u_out[13]~13, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[13] , b2v_inst2|out[13], izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_mult1 , b2v_inst6|Mult0|auto_generated|mac_mult1, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_out2 , b2v_inst6|Mult0|auto_generated|mac_out2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_mult3 , b2v_inst6|Mult0|auto_generated|mac_mult3, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_out4 , b2v_inst6|Mult0|auto_generated|mac_out4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_mult5 , b2v_inst6|Mult0|auto_generated|mac_mult5, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|mac_out6 , b2v_inst6|Mult0|auto_generated|mac_out6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~0 , b2v_inst6|Mult0|auto_generated|op_2~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~2 , b2v_inst6|Mult0|auto_generated|op_2~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~4 , b2v_inst6|Mult0|auto_generated|op_2~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~6 , b2v_inst6|Mult0|auto_generated|op_2~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~8 , b2v_inst6|Mult0|auto_generated|op_2~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~10 , b2v_inst6|Mult0|auto_generated|op_2~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~12 , b2v_inst6|Mult0|auto_generated|op_2~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~14 , b2v_inst6|Mult0|auto_generated|op_2~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~16 , b2v_inst6|Mult0|auto_generated|op_2~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~0 , b2v_inst6|Mult0|auto_generated|op_1~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~2 , b2v_inst6|Mult0|auto_generated|op_1~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~4 , b2v_inst6|Mult0|auto_generated|op_1~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~6 , b2v_inst6|Mult0|auto_generated|op_1~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~8 , b2v_inst6|Mult0|auto_generated|op_1~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~10 , b2v_inst6|Mult0|auto_generated|op_1~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~12 , b2v_inst6|Mult0|auto_generated|op_1~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~14 , b2v_inst6|Mult0|auto_generated|op_1~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~16 , b2v_inst6|Mult0|auto_generated|op_1~16, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[1]~_Duplicate_4 , b2v_inst3|out[1]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~0 , b2v_inst6|Add0~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~2 , b2v_inst6|Add0~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~4 , b2v_inst6|Add0~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~6 , b2v_inst6|Add0~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~8 , b2v_inst6|Add0~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~10 , b2v_inst6|Add0~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~12 , b2v_inst6|Add0~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~14 , b2v_inst6|Add0~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~16 , b2v_inst6|Add0~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~18 , b2v_inst6|Add0~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~20 , b2v_inst6|Add0~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~22 , b2v_inst6|Add0~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~24 , b2v_inst6|Add0~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~26 , b2v_inst6|Add0~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~28 , b2v_inst6|Add0~28, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~30 , b2v_inst6|Add0~30, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~32 , b2v_inst6|Add0~32, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~34 , b2v_inst6|Add0~34, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~0 , b2v_inst6|Add1~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~2 , b2v_inst6|Add1~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~4 , b2v_inst6|Add1~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~6 , b2v_inst6|Add1~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~8 , b2v_inst6|Add1~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~10 , b2v_inst6|Add1~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~12 , b2v_inst6|Add1~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~14 , b2v_inst6|Add1~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~16 , b2v_inst6|Add1~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~18 , b2v_inst6|Add1~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~20 , b2v_inst6|Add1~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~22 , b2v_inst6|Add1~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~24 , b2v_inst6|Add1~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~26 , b2v_inst6|Add1~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~28 , b2v_inst6|Add1~28, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~30 , b2v_inst6|Add1~30, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~32 , b2v_inst6|Add1~32, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~0 , b2v_inst6|Add2~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~2 , b2v_inst6|Add2~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~4 , b2v_inst6|Add2~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~6 , b2v_inst6|Add2~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~8 , b2v_inst6|Add2~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~10 , b2v_inst6|Add2~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~12 , b2v_inst6|Add2~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~14 , b2v_inst6|Add2~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~16 , b2v_inst6|Add2~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~18 , b2v_inst6|Add2~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~20 , b2v_inst6|Add2~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~22 , b2v_inst6|Add2~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~24 , b2v_inst6|Add2~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~26 , b2v_inst6|Add2~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~28 , b2v_inst6|Add2~28, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~30 , b2v_inst6|Add2~30, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~0 , b2v_inst6|Add3~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~2 , b2v_inst6|Add3~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~4 , b2v_inst6|Add3~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~6 , b2v_inst6|Add3~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~8 , b2v_inst6|Add3~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~10 , b2v_inst6|Add3~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~12 , b2v_inst6|Add3~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~14 , b2v_inst6|Add3~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~16 , b2v_inst6|Add3~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~18 , b2v_inst6|Add3~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~20 , b2v_inst6|Add3~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~22 , b2v_inst6|Add3~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~24 , b2v_inst6|Add3~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~26 , b2v_inst6|Add3~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~28 , b2v_inst6|Add3~28, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~30 , b2v_inst6|Add3~30, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~32 , b2v_inst6|Add3~32, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~34 , b2v_inst6|Add3~34, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~36 , b2v_inst6|Add3~36, izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[6] , b2v_inst4|out[6], izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[4] , b2v_inst4|out[4], izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[3] , b2v_inst4|out[3], izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[1] , b2v_inst4|out[1], izhneuron_verilog, 1
instance = comp, \b2v_inst4|out[0] , b2v_inst4|out[0], izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[0]~0 , b2v_inst6|intermediate[0]~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[1]~2 , b2v_inst6|intermediate[1]~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[2]~4 , b2v_inst6|intermediate[2]~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[3]~6 , b2v_inst6|intermediate[3]~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[4]~8 , b2v_inst6|intermediate[4]~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[5]~10 , b2v_inst6|intermediate[5]~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[6]~12 , b2v_inst6|intermediate[6]~12, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[7]~14 , b2v_inst6|intermediate[7]~14, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[8]~16 , b2v_inst6|intermediate[8]~16, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[9]~18 , b2v_inst6|intermediate[9]~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[10]~20 , b2v_inst6|intermediate[10]~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[11]~22 , b2v_inst6|intermediate[11]~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[12]~24 , b2v_inst6|intermediate[12]~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[13]~26 , b2v_inst6|intermediate[13]~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[14]~28 , b2v_inst6|intermediate[14]~28, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[15]~30 , b2v_inst6|intermediate[15]~30, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[16]~32 , b2v_inst6|intermediate[16]~32, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[17]~34 , b2v_inst6|intermediate[17]~34, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[18]~36 , b2v_inst6|intermediate[18]~36, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[18]~18 , b2v_inst6|v_out[18]~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[13]~13 , b2v_inst6|v_out[13]~13, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[13]~_Duplicate_4 , b2v_inst3|out[13]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[15]~15 , b2v_inst6|v_out[15]~15, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[15]~_Duplicate_4 , b2v_inst3|out[15]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[16]~16 , b2v_inst6|v_out[16]~16, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[16]~_Duplicate_4 , b2v_inst3|out[16]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[17]~17 , b2v_inst6|v_out[17]~17, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[17]~_Duplicate_4 , b2v_inst3|out[17]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~18 , b2v_inst6|Mult0|auto_generated|op_2~18, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~18 , b2v_inst6|Mult0|auto_generated|op_1~18, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[18]~_Duplicate_2feeder , b2v_inst3|out[18]~_Duplicate_2feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[18]~_Duplicate_2 , b2v_inst3|out[18]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~36 , b2v_inst6|Add0~36, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~34 , b2v_inst6|Add1~34, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~32 , b2v_inst6|Add2~32, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~38 , b2v_inst6|Add3~38, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[19]~38 , b2v_inst6|intermediate[19]~38, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[19]~19 , b2v_inst6|v_out[19]~19, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[19]~_Duplicate_2feeder , b2v_inst3|out[19]~_Duplicate_2feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[19]~_Duplicate_2 , b2v_inst3|out[19]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~30 , b2v_inst|Add0~30, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~32 , b2v_inst|Add0~32, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~34 , b2v_inst|Add0~34, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~36 , b2v_inst|Add0~36, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~38 , b2v_inst|Add0~38, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~28 , b2v_inst|Add1~28, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~20 , b2v_inst|Add2~20, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[14]~14 , b2v_inst|u_out[14]~14, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[14] , b2v_inst2|out[14], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~30 , b2v_inst|Add1~30, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~32 , b2v_inst|Add1~32, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~34 , b2v_inst|Add1~34, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~22 , b2v_inst|Add2~22, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~24 , b2v_inst|Add2~24, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~26 , b2v_inst|Add2~26, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[17]~17 , b2v_inst|u_out[17]~17, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[17] , b2v_inst2|out[17], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[11]~11 , b2v_inst|u_out[11]~11, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[11] , b2v_inst2|out[11], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[11]~11 , b2v_inst6|v_out[11]~11, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[10]~10 , b2v_inst6|v_out[10]~10, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[9]~9 , b2v_inst6|v_out[9]~9, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[7]~0 , b2v_inst6|v_out[7]~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[6]~1 , b2v_inst6|v_out[6]~1, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[5]~2 , b2v_inst6|v_out[5]~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~20 , b2v_inst6|Mult0|auto_generated|op_2~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~22 , b2v_inst6|Mult0|auto_generated|op_2~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~20 , b2v_inst6|Mult0|auto_generated|op_1~20, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~22 , b2v_inst6|Mult0|auto_generated|op_1~22, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~38 , b2v_inst6|Add0~38, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~40 , b2v_inst6|Add0~40, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~36 , b2v_inst6|Add1~36, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~38 , b2v_inst6|Add1~38, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~34 , b2v_inst6|Add2~34, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~36 , b2v_inst6|Add2~36, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~40 , b2v_inst6|Add3~40, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~42 , b2v_inst6|Add3~42, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[20]~40 , b2v_inst6|intermediate[20]~40, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[21]~42 , b2v_inst6|intermediate[21]~42, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[21]~21 , b2v_inst6|v_out[21]~21, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[21]~_Duplicate_2 , b2v_inst3|out[21]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~42 , b2v_inst|Add0~42, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~44 , b2v_inst|Add0~44, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~46 , b2v_inst|Add0~46, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~36 , b2v_inst|Add1~36, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~28 , b2v_inst|Add2~28, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[18]~18 , b2v_inst|u_out[18]~18, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[18] , b2v_inst2|out[18], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~38 , b2v_inst|Add1~38, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~30 , b2v_inst|Add2~30, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[19]~19 , b2v_inst|u_out[19]~19, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[19] , b2v_inst2|out[19], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~40 , b2v_inst|Add1~40, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~42 , b2v_inst|Add1~42, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~44 , b2v_inst|Add1~44, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~46 , b2v_inst|Add1~46, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~32 , b2v_inst|Add2~32, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~34 , b2v_inst|Add2~34, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~36 , b2v_inst|Add2~36, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~38 , b2v_inst|Add2~38, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[23]~23 , b2v_inst|u_out[23]~23, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[23] , b2v_inst2|out[23], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~52 , b2v_inst|Add0~52, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~54 , b2v_inst|Add0~54, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~56 , b2v_inst|Add0~56, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[22]~22 , b2v_inst|u_out[22]~22, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[22] , b2v_inst2|out[22], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[16]~16 , b2v_inst|u_out[16]~16, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[16] , b2v_inst2|out[16], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[10]~10 , b2v_inst|u_out[10]~10, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[10] , b2v_inst2|out[10], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[4]~4 , b2v_inst|u_out[4]~4, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[4]~feeder , b2v_inst2|out[4]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[4] , b2v_inst2|out[4], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[4]~3 , b2v_inst6|v_out[4]~3, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~24 , b2v_inst6|Mult0|auto_generated|op_2~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~24 , b2v_inst6|Mult0|auto_generated|op_1~24, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~42 , b2v_inst6|Add0~42, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~40 , b2v_inst6|Add1~40, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~38 , b2v_inst6|Add2~38, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~44 , b2v_inst6|Add3~44, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[22]~44 , b2v_inst6|intermediate[22]~44, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[22]~22 , b2v_inst6|v_out[22]~22, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[22]~_Duplicate_2 , b2v_inst3|out[22]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~44 , b2v_inst6|Add0~44, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~42 , b2v_inst6|Add1~42, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~40 , b2v_inst6|Add2~40, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~46 , b2v_inst6|Add3~46, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[23]~46 , b2v_inst6|intermediate[23]~46, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[23]~23 , b2v_inst6|v_out[23]~23, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[23]~_Duplicate_2 , b2v_inst3|out[23]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~46 , b2v_inst6|Add0~46, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~48 , b2v_inst6|Add0~48, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~44 , b2v_inst6|Add1~44, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~46 , b2v_inst6|Add1~46, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~42 , b2v_inst6|Add2~42, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~44 , b2v_inst6|Add2~44, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~48 , b2v_inst6|Add3~48, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~50 , b2v_inst6|Add3~50, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[24]~48 , b2v_inst6|intermediate[24]~48, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[25]~50 , b2v_inst6|intermediate[25]~50, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[25]~27 , b2v_inst6|v_out[25]~27, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[25]~_Duplicate_2 , b2v_inst3|out[25]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~50 , b2v_inst6|Add0~50, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~52 , b2v_inst6|Add0~52, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~48 , b2v_inst6|Add1~48, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~50 , b2v_inst6|Add1~50, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~46 , b2v_inst6|Add2~46, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~48 , b2v_inst6|Add2~48, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~52 , b2v_inst6|Add3~52, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~54 , b2v_inst6|Add3~54, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[26]~52 , b2v_inst6|intermediate[26]~52, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[27]~54 , b2v_inst6|intermediate[27]~54, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[27]~25 , b2v_inst6|v_out[27]~25, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[27]~_Duplicate_2 , b2v_inst3|out[27]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~54 , b2v_inst6|Add0~54, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~56 , b2v_inst6|Add0~56, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~52 , b2v_inst6|Add1~52, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~54 , b2v_inst6|Add1~54, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~50 , b2v_inst6|Add2~50, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~52 , b2v_inst6|Add2~52, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~56 , b2v_inst6|Add3~56, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~58 , b2v_inst6|Add3~58, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[28]~56 , b2v_inst6|intermediate[28]~56, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[29]~58 , b2v_inst6|intermediate[29]~58, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[29]~29 , b2v_inst6|v_out[29]~29, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[29]~_Duplicate_2 , b2v_inst3|out[29]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[21]~21 , b2v_inst|u_out[21]~21, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[21] , b2v_inst2|out[21], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[15]~15 , b2v_inst|u_out[15]~15, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[15] , b2v_inst2|out[15], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[9]~9 , b2v_inst|u_out[9]~9, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[9] , b2v_inst2|out[9], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[3]~5 , b2v_inst|u_out[3]~5, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[3] , b2v_inst2|out[3], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[3]~4 , b2v_inst6|v_out[3]~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[2]~5 , b2v_inst6|v_out[2]~5, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[1]~6 , b2v_inst6|v_out[1]~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_2~26 , b2v_inst6|Mult0|auto_generated|op_2~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Mult0|auto_generated|op_1~26 , b2v_inst6|Mult0|auto_generated|op_1~26, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[24]~28 , b2v_inst6|v_out[24]~28, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[24]~_Duplicate_2 , b2v_inst3|out[24]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[26]~26 , b2v_inst6|v_out[26]~26, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[26]~_Duplicate_2 , b2v_inst3|out[26]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[28]~24 , b2v_inst6|v_out[28]~24, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[28]~_Duplicate_2 , b2v_inst3|out[28]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~58 , b2v_inst6|Add0~58, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~56 , b2v_inst6|Add1~56, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~54 , b2v_inst6|Add2~54, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~60 , b2v_inst6|Add3~60, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[30]~60 , b2v_inst6|intermediate[30]~60, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[30]~30 , b2v_inst6|v_out[30]~30, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[30]~_Duplicate_2 , b2v_inst3|out[30]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~60 , b2v_inst|Add0~60, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~48 , b2v_inst|Add1~48, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~40 , b2v_inst|Add2~40, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[24]~24 , b2v_inst|u_out[24]~24, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[24] , b2v_inst2|out[24], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~50 , b2v_inst|Add1~50, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~42 , b2v_inst|Add2~42, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[25]~29 , b2v_inst|u_out[25]~29, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[25] , b2v_inst2|out[25], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~52 , b2v_inst|Add1~52, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~54 , b2v_inst|Add1~54, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~44 , b2v_inst|Add2~44, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~46 , b2v_inst|Add2~46, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[27]~27 , b2v_inst|u_out[27]~27, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[27] , b2v_inst2|out[27], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~56 , b2v_inst|Add1~56, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~48 , b2v_inst|Add2~48, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[28]~26 , b2v_inst|u_out[28]~26, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[28] , b2v_inst2|out[28], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~58 , b2v_inst|Add1~58, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~50 , b2v_inst|Add2~50, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[29]~25 , b2v_inst|u_out[29]~25, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[29] , b2v_inst2|out[29], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~60 , b2v_inst|Add1~60, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~52 , b2v_inst|Add2~52, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[30]~30 , b2v_inst|u_out[30]~30, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[30] , b2v_inst2|out[30], izhneuron_verilog, 1
instance = comp, \b2v_inst|Add1~62 , b2v_inst|Add1~62, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add2~54 , b2v_inst|Add2~54, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[31]~31 , b2v_inst|u_out[31]~31, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[31] , b2v_inst2|out[31], izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add0~60 , b2v_inst6|Add0~60, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add1~58 , b2v_inst6|Add1~58, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add2~56 , b2v_inst6|Add2~56, izhneuron_verilog, 1
instance = comp, \b2v_inst6|Add3~62 , b2v_inst6|Add3~62, izhneuron_verilog, 1
instance = comp, \b2v_inst6|intermediate[31]~62 , b2v_inst6|intermediate[31]~62, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[31]~31 , b2v_inst6|v_out[31]~31, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[31]~_Duplicate_2 , b2v_inst3|out[31]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|Add0~62 , b2v_inst|Add0~62, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[26]~28 , b2v_inst|u_out[26]~28, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[26] , b2v_inst2|out[26], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[20]~20 , b2v_inst|u_out[20]~20, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[20] , b2v_inst2|out[20], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[20]~20 , b2v_inst6|v_out[20]~20, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[20]~_Duplicate_2feeder , b2v_inst3|out[20]~_Duplicate_2feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[20]~_Duplicate_2 , b2v_inst3|out[20]~_Duplicate_2, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[12]~12 , b2v_inst|u_out[12]~12, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[12] , b2v_inst2|out[12], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[12]~12 , b2v_inst6|v_out[12]~12, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[12]~_Duplicate_4 , b2v_inst3|out[12]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[14]~14 , b2v_inst6|v_out[14]~14, izhneuron_verilog, 1
instance = comp, \b2v_inst3|out[14]~_Duplicate_4 , b2v_inst3|out[14]~_Duplicate_4, izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[6]~2 , b2v_inst|u_out[6]~2, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[6]~feeder , b2v_inst2|out[6]~feeder, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[6] , b2v_inst2|out[6], izhneuron_verilog, 1
instance = comp, \b2v_inst|u_out[0]~8 , b2v_inst|u_out[0]~8, izhneuron_verilog, 1
instance = comp, \b2v_inst2|out[0] , b2v_inst2|out[0], izhneuron_verilog, 1
instance = comp, \b2v_inst6|v_out[0]~7 , b2v_inst6|v_out[0]~7, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~0 , b2v_inst6|LessThan0~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~1 , b2v_inst6|LessThan0~1, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~2 , b2v_inst6|LessThan0~2, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~3 , b2v_inst6|LessThan0~3, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~4 , b2v_inst6|LessThan0~4, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~5 , b2v_inst6|LessThan0~5, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~6 , b2v_inst6|LessThan0~6, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~7 , b2v_inst6|LessThan0~7, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~8 , b2v_inst6|LessThan0~8, izhneuron_verilog, 1
instance = comp, \b2v_inst6|LessThan0~9 , b2v_inst6|LessThan0~9, izhneuron_verilog, 1
instance = comp, \b2v_inst6|spike~0 , b2v_inst6|spike~0, izhneuron_verilog, 1
instance = comp, \b2v_inst6|spike~1 , b2v_inst6|spike~1, izhneuron_verilog, 1
instance = comp, \AER_BUS[2]~input , AER_BUS[2]~input, izhneuron_verilog, 1
instance = comp, \AER_BUS[3]~input , AER_BUS[3]~input, izhneuron_verilog, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
