|izhneuron_verilog
clk => clk.IN6
rst => rst.IN6
en => en.IN1
WE => WE.IN1
Addr[0] => Addr[0].IN1
Addr[1] => Addr[1].IN1
Addr[2] => Addr[2].IN1
Addr[3] => Addr[3].IN1
AER_BUS[0] => AER_BUS[0].IN1
AER_BUS[1] => AER_BUS[1].IN1
AER_BUS[2] => AER_BUS[2].IN1
AER_BUS[3] => AER_BUS[3].IN1
Weight[0] => Weight[0].IN1
Weight[1] => Weight[1].IN1
Weight[2] => Weight[2].IN1
Weight[3] => Weight[3].IN1
Weight[4] => Weight[4].IN1
Weight[5] => Weight[5].IN1
Weight[6] => Weight[6].IN1
Weight[7] => Weight[7].IN1
Weight[8] => Weight[8].IN1
Weight[9] => Weight[9].IN1
Weight[10] => Weight[10].IN1
spike_out << SYNTHESIZED_WIRE_0.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|u_equation:b2v_inst
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
rst => u_out.OUTPUTSELECT
clk => ~NO_FANOUT~
v[0] => ~NO_FANOUT~
v[1] => ~NO_FANOUT~
v[2] => Add0.IN64
v[3] => Add0.IN63
v[4] => Add0.IN62
v[5] => Add0.IN61
v[6] => Add0.IN60
v[7] => Add0.IN59
v[8] => Add0.IN58
v[9] => Add0.IN57
v[10] => Add0.IN56
v[11] => Add0.IN55
v[12] => Add0.IN54
v[13] => Add0.IN53
v[14] => Add0.IN52
v[15] => Add0.IN51
v[16] => Add0.IN50
v[17] => Add0.IN49
v[18] => Add0.IN48
v[19] => Add0.IN47
v[20] => Add0.IN46
v[21] => Add0.IN45
v[22] => Add0.IN44
v[23] => Add0.IN43
v[24] => Add0.IN42
v[25] => Add0.IN41
v[26] => Add0.IN40
v[27] => Add0.IN39
v[28] => Add0.IN38
v[29] => Add0.IN37
v[30] => Add0.IN36
v[31] => Add0.IN33
v[31] => Add0.IN34
v[31] => Add0.IN35
u[0] => Add1.IN64
u[0] => Add0.IN32
u[1] => Add1.IN63
u[1] => Add0.IN31
u[2] => Add1.IN62
u[2] => Add0.IN30
u[3] => Add1.IN61
u[3] => Add0.IN29
u[4] => Add1.IN60
u[4] => Add0.IN28
u[5] => Add1.IN59
u[5] => Add0.IN27
u[6] => Add1.IN58
u[6] => Add0.IN26
u[7] => Add1.IN57
u[7] => Add0.IN25
u[8] => Add1.IN56
u[8] => Add0.IN24
u[9] => Add1.IN55
u[9] => Add0.IN23
u[10] => Add1.IN54
u[10] => Add0.IN22
u[11] => Add1.IN53
u[11] => Add0.IN21
u[12] => Add1.IN52
u[12] => Add0.IN20
u[13] => Add1.IN51
u[13] => Add0.IN19
u[14] => Add1.IN50
u[14] => Add0.IN18
u[15] => Add1.IN49
u[15] => Add0.IN17
u[16] => Add1.IN48
u[16] => Add0.IN16
u[17] => Add1.IN47
u[17] => Add0.IN15
u[18] => Add1.IN46
u[18] => Add0.IN14
u[19] => Add1.IN45
u[19] => Add0.IN13
u[20] => Add1.IN44
u[20] => Add0.IN12
u[21] => Add1.IN43
u[21] => Add0.IN11
u[22] => Add1.IN42
u[22] => Add0.IN10
u[23] => Add1.IN41
u[23] => Add0.IN9
u[24] => Add1.IN40
u[24] => Add0.IN8
u[25] => Add1.IN39
u[25] => Add0.IN7
u[26] => Add1.IN38
u[26] => Add0.IN6
u[27] => Add1.IN37
u[27] => Add0.IN5
u[28] => Add1.IN36
u[28] => Add0.IN4
u[29] => Add1.IN35
u[29] => Add0.IN3
u[30] => Add1.IN34
u[30] => Add0.IN2
u[31] => Add1.IN33
u[31] => Add0.IN1
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
spike => u_out.OUTPUTSELECT
u_out[0] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[1] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[2] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[3] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[4] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[5] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[6] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[7] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[8] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[9] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[10] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[11] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[12] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[13] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[14] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[15] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[16] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[17] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[18] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[19] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[20] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[21] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[22] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[23] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[24] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[25] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[26] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[27] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[28] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[29] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[30] <= u_out.DB_MAX_OUTPUT_PORT_TYPE
u_out[31] <= u_out.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|store:b2v_inst2
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => ~NO_FANOUT~
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|neg_store:b2v_inst3
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => out[11]~reg0.CLK
clk => out[12]~reg0.CLK
clk => out[13]~reg0.CLK
clk => out[14]~reg0.CLK
clk => out[15]~reg0.CLK
clk => out[16]~reg0.CLK
clk => out[17]~reg0.CLK
clk => out[18]~reg0.CLK
clk => out[19]~reg0.CLK
clk => out[20]~reg0.CLK
clk => out[21]~reg0.CLK
clk => out[22]~reg0.CLK
clk => out[23]~reg0.CLK
clk => out[24]~reg0.CLK
clk => out[25]~reg0.CLK
clk => out[26]~reg0.CLK
clk => out[27]~reg0.CLK
clk => out[28]~reg0.CLK
clk => out[29]~reg0.CLK
clk => out[30]~reg0.CLK
clk => out[31]~reg0.CLK
rst => ~NO_FANOUT~
in[0] => out[0]~reg0.DATAIN
in[1] => out[1]~reg0.DATAIN
in[2] => out[2]~reg0.DATAIN
in[3] => out[3]~reg0.DATAIN
in[4] => out[4]~reg0.DATAIN
in[5] => out[5]~reg0.DATAIN
in[6] => out[6]~reg0.DATAIN
in[7] => out[7]~reg0.DATAIN
in[8] => out[8]~reg0.DATAIN
in[9] => out[9]~reg0.DATAIN
in[10] => out[10]~reg0.DATAIN
in[11] => out[11]~reg0.DATAIN
in[12] => out[12]~reg0.DATAIN
in[13] => out[13]~reg0.DATAIN
in[14] => out[14]~reg0.DATAIN
in[15] => out[15]~reg0.DATAIN
in[16] => out[16]~reg0.DATAIN
in[17] => out[17]~reg0.DATAIN
in[18] => out[18]~reg0.DATAIN
in[19] => out[19]~reg0.DATAIN
in[20] => out[20]~reg0.DATAIN
in[21] => out[21]~reg0.DATAIN
in[22] => out[22]~reg0.DATAIN
in[23] => out[23]~reg0.DATAIN
in[24] => out[24]~reg0.DATAIN
in[25] => out[25]~reg0.DATAIN
in[26] => out[26]~reg0.DATAIN
in[27] => out[27]~reg0.DATAIN
in[28] => out[28]~reg0.DATAIN
in[29] => out[29]~reg0.DATAIN
in[30] => out[30]~reg0.DATAIN
in[31] => out[31]~reg0.DATAIN
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[11] <= out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[12] <= out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[13] <= out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[14] <= out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[15] <= out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[16] <= out[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[17] <= out[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[18] <= out[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[19] <= out[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[20] <= out[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[21] <= out[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[22] <= out[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[23] <= out[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[24] <= out[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[25] <= out[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[26] <= out[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[27] <= out[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[28] <= out[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[29] <= out[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[30] <= out[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[31] <= out[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|input_align:b2v_inst4
clk => out[0]~reg0.CLK
clk => out[1]~reg0.CLK
clk => out[2]~reg0.CLK
clk => out[3]~reg0.CLK
clk => out[4]~reg0.CLK
clk => out[5]~reg0.CLK
clk => out[6]~reg0.CLK
clk => out[7]~reg0.CLK
clk => out[8]~reg0.CLK
clk => out[9]~reg0.CLK
clk => out[10]~reg0.CLK
clk => intermediate[0].CLK
clk => intermediate[1].CLK
clk => intermediate[2].CLK
clk => intermediate[3].CLK
clk => intermediate[4].CLK
clk => intermediate[5].CLK
clk => intermediate[6].CLK
clk => intermediate[7].CLK
clk => intermediate[8].CLK
clk => intermediate[9].CLK
clk => intermediate[10].CLK
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => intermediate.OUTPUTSELECT
rst => out[1]~reg0.ENA
rst => out[0]~reg0.ENA
rst => out[2]~reg0.ENA
rst => out[3]~reg0.ENA
rst => out[4]~reg0.ENA
rst => out[5]~reg0.ENA
rst => out[6]~reg0.ENA
rst => out[7]~reg0.ENA
rst => out[8]~reg0.ENA
rst => out[9]~reg0.ENA
rst => out[10]~reg0.ENA
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => out.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
en => intermediate.OUTPUTSELECT
synaptic_in[0] => Add0.IN11
synaptic_in[1] => Add0.IN10
synaptic_in[2] => Add0.IN9
synaptic_in[3] => Add0.IN8
synaptic_in[4] => Add0.IN7
synaptic_in[5] => Add0.IN6
synaptic_in[6] => Add0.IN5
synaptic_in[7] => Add0.IN4
synaptic_in[8] => Add0.IN3
synaptic_in[9] => Add0.IN2
synaptic_in[10] => Add0.IN1
out[0] <= out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[1] <= out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[2] <= out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[3] <= out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[4] <= out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[5] <= out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[6] <= out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[7] <= out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[8] <= out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[9] <= out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out[10] <= out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|RAM:b2v_inst5
clk => memory[0][0].CLK
clk => memory[0][1].CLK
clk => memory[0][2].CLK
clk => memory[0][3].CLK
clk => memory[0][4].CLK
clk => memory[0][5].CLK
clk => memory[0][6].CLK
clk => memory[0][7].CLK
clk => memory[0][8].CLK
clk => memory[0][9].CLK
clk => memory[0][10].CLK
clk => memory[1][0].CLK
clk => memory[1][1].CLK
clk => memory[1][2].CLK
clk => memory[1][3].CLK
clk => memory[1][4].CLK
clk => memory[1][5].CLK
clk => memory[1][6].CLK
clk => memory[1][7].CLK
clk => memory[1][8].CLK
clk => memory[1][9].CLK
clk => memory[1][10].CLK
clk => memory[2][0].CLK
clk => memory[2][1].CLK
clk => memory[2][2].CLK
clk => memory[2][3].CLK
clk => memory[2][4].CLK
clk => memory[2][5].CLK
clk => memory[2][6].CLK
clk => memory[2][7].CLK
clk => memory[2][8].CLK
clk => memory[2][9].CLK
clk => memory[2][10].CLK
clk => memory[3][0].CLK
clk => memory[3][1].CLK
clk => memory[3][2].CLK
clk => memory[3][3].CLK
clk => memory[3][4].CLK
clk => memory[3][5].CLK
clk => memory[3][6].CLK
clk => memory[3][7].CLK
clk => memory[3][8].CLK
clk => memory[3][9].CLK
clk => memory[3][10].CLK
clk => weight_out[0]~reg0.CLK
clk => weight_out[1]~reg0.CLK
clk => weight_out[2]~reg0.CLK
clk => weight_out[3]~reg0.CLK
clk => weight_out[4]~reg0.CLK
clk => weight_out[5]~reg0.CLK
clk => weight_out[6]~reg0.CLK
clk => weight_out[7]~reg0.CLK
clk => weight_out[8]~reg0.CLK
clk => weight_out[9]~reg0.CLK
clk => weight_out[10]~reg0.CLK
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => weight_out.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
rst => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => memory.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
we => weight_out.OUTPUTSELECT
syn_addr[0] => Decoder0.IN1
syn_addr[1] => Decoder0.IN0
syn_addr[2] => LessThan0.IN4
syn_addr[3] => LessThan0.IN3
AER_bus[0] => Mux0.IN1
AER_bus[0] => Mux1.IN1
AER_bus[0] => Mux2.IN1
AER_bus[0] => Mux3.IN1
AER_bus[0] => Mux4.IN1
AER_bus[0] => Mux5.IN1
AER_bus[0] => Mux6.IN1
AER_bus[0] => Mux7.IN1
AER_bus[0] => Mux8.IN1
AER_bus[0] => Mux9.IN1
AER_bus[0] => Mux10.IN1
AER_bus[1] => Mux0.IN0
AER_bus[1] => Mux1.IN0
AER_bus[1] => Mux2.IN0
AER_bus[1] => Mux3.IN0
AER_bus[1] => Mux4.IN0
AER_bus[1] => Mux5.IN0
AER_bus[1] => Mux6.IN0
AER_bus[1] => Mux7.IN0
AER_bus[1] => Mux8.IN0
AER_bus[1] => Mux9.IN0
AER_bus[1] => Mux10.IN0
AER_bus[2] => ~NO_FANOUT~
AER_bus[3] => ~NO_FANOUT~
syn_weight[0] => memory.DATAB
syn_weight[0] => memory.DATAB
syn_weight[0] => memory.DATAB
syn_weight[0] => memory.DATAB
syn_weight[1] => memory.DATAB
syn_weight[1] => memory.DATAB
syn_weight[1] => memory.DATAB
syn_weight[1] => memory.DATAB
syn_weight[2] => memory.DATAB
syn_weight[2] => memory.DATAB
syn_weight[2] => memory.DATAB
syn_weight[2] => memory.DATAB
syn_weight[3] => memory.DATAB
syn_weight[3] => memory.DATAB
syn_weight[3] => memory.DATAB
syn_weight[3] => memory.DATAB
syn_weight[4] => memory.DATAB
syn_weight[4] => memory.DATAB
syn_weight[4] => memory.DATAB
syn_weight[4] => memory.DATAB
syn_weight[5] => memory.DATAB
syn_weight[5] => memory.DATAB
syn_weight[5] => memory.DATAB
syn_weight[5] => memory.DATAB
syn_weight[6] => memory.DATAB
syn_weight[6] => memory.DATAB
syn_weight[6] => memory.DATAB
syn_weight[6] => memory.DATAB
syn_weight[7] => memory.DATAB
syn_weight[7] => memory.DATAB
syn_weight[7] => memory.DATAB
syn_weight[7] => memory.DATAB
syn_weight[8] => memory.DATAB
syn_weight[8] => memory.DATAB
syn_weight[8] => memory.DATAB
syn_weight[8] => memory.DATAB
syn_weight[9] => memory.DATAB
syn_weight[9] => memory.DATAB
syn_weight[9] => memory.DATAB
syn_weight[9] => memory.DATAB
syn_weight[10] => memory.DATAB
syn_weight[10] => memory.DATAB
syn_weight[10] => memory.DATAB
syn_weight[10] => memory.DATAB
weight_out[0] <= weight_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[1] <= weight_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[2] <= weight_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[3] <= weight_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[4] <= weight_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[5] <= weight_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[6] <= weight_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[7] <= weight_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[8] <= weight_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[9] <= weight_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
weight_out[10] <= weight_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|izhneuron_verilog|v_equation:b2v_inst6
clk => ~NO_FANOUT~
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => v_out.OUTPUTSELECT
rst => spike.OUTPUTSELECT
v[0] => Mult0.IN62
v[0] => Mult0.IN63
v[0] => Add0.IN62
v[0] => Add1.IN60
v[1] => Mult0.IN60
v[1] => Mult0.IN61
v[1] => Add0.IN61
v[1] => Add1.IN59
v[2] => Mult0.IN58
v[2] => Mult0.IN59
v[2] => Add0.IN60
v[2] => Add1.IN58
v[3] => Mult0.IN56
v[3] => Mult0.IN57
v[3] => Add0.IN59
v[3] => Add1.IN57
v[4] => Mult0.IN54
v[4] => Mult0.IN55
v[4] => Add0.IN58
v[4] => Add1.IN56
v[5] => Mult0.IN52
v[5] => Mult0.IN53
v[5] => Add0.IN57
v[5] => Add1.IN55
v[6] => Mult0.IN50
v[6] => Mult0.IN51
v[6] => Add0.IN56
v[6] => Add1.IN54
v[7] => Mult0.IN48
v[7] => Mult0.IN49
v[7] => Add0.IN55
v[7] => Add1.IN53
v[8] => Mult0.IN46
v[8] => Mult0.IN47
v[8] => Add0.IN54
v[8] => Add1.IN52
v[9] => Mult0.IN44
v[9] => Mult0.IN45
v[9] => Add0.IN53
v[9] => Add1.IN51
v[10] => Mult0.IN42
v[10] => Mult0.IN43
v[10] => Add0.IN52
v[10] => Add1.IN50
v[11] => Mult0.IN40
v[11] => Mult0.IN41
v[11] => Add0.IN51
v[11] => Add1.IN49
v[12] => Mult0.IN38
v[12] => Mult0.IN39
v[12] => Add0.IN50
v[12] => Add1.IN48
v[13] => Mult0.IN36
v[13] => Mult0.IN37
v[13] => Add0.IN49
v[13] => Add1.IN47
v[14] => Mult0.IN34
v[14] => Mult0.IN35
v[14] => Add0.IN48
v[14] => Add1.IN46
v[15] => Mult0.IN32
v[15] => Mult0.IN33
v[15] => Add0.IN47
v[15] => Add1.IN45
v[16] => Mult0.IN30
v[16] => Mult0.IN31
v[16] => Add0.IN46
v[16] => Add1.IN44
v[17] => Mult0.IN28
v[17] => Mult0.IN29
v[17] => Add0.IN45
v[17] => Add1.IN43
v[18] => Mult0.IN26
v[18] => Mult0.IN27
v[18] => Add0.IN44
v[18] => Add1.IN42
v[19] => Mult0.IN24
v[19] => Mult0.IN25
v[19] => Add0.IN43
v[19] => Add1.IN41
v[20] => Mult0.IN22
v[20] => Mult0.IN23
v[20] => Add0.IN42
v[20] => Add1.IN40
v[21] => Mult0.IN20
v[21] => Mult0.IN21
v[21] => Add0.IN41
v[21] => Add1.IN39
v[22] => Mult0.IN18
v[22] => Mult0.IN19
v[22] => Add0.IN40
v[22] => Add1.IN38
v[23] => Mult0.IN16
v[23] => Mult0.IN17
v[23] => Add0.IN39
v[23] => Add1.IN37
v[24] => Mult0.IN14
v[24] => Mult0.IN15
v[24] => Add0.IN38
v[24] => Add1.IN36
v[25] => Mult0.IN12
v[25] => Mult0.IN13
v[25] => Add0.IN37
v[25] => Add1.IN35
v[26] => Mult0.IN10
v[26] => Mult0.IN11
v[26] => Add0.IN36
v[26] => Add1.IN34
v[27] => Mult0.IN8
v[27] => Mult0.IN9
v[27] => Add0.IN35
v[27] => Add1.IN33
v[28] => Mult0.IN6
v[28] => Mult0.IN7
v[28] => Add0.IN34
v[28] => Add1.IN32
v[29] => Mult0.IN4
v[29] => Mult0.IN5
v[29] => Add0.IN33
v[29] => Add1.IN31
v[30] => Mult0.IN2
v[30] => Mult0.IN3
v[30] => Add0.IN32
v[31] => Mult0.IN0
v[31] => Mult0.IN1
u[0] => Add3.IN64
u[1] => Add3.IN63
u[2] => Add3.IN62
u[3] => Add3.IN61
u[4] => Add3.IN60
u[5] => Add3.IN59
u[6] => Add3.IN58
u[7] => Add3.IN57
u[8] => Add3.IN56
u[9] => Add3.IN55
u[10] => Add3.IN54
u[11] => Add3.IN53
u[12] => Add3.IN52
u[13] => Add3.IN51
u[14] => Add3.IN50
u[15] => Add3.IN49
u[16] => Add3.IN48
u[17] => Add3.IN47
u[18] => Add3.IN46
u[19] => Add3.IN45
u[20] => Add3.IN44
u[21] => Add3.IN43
u[22] => Add3.IN42
u[23] => Add3.IN41
u[24] => Add3.IN40
u[25] => Add3.IN39
u[26] => Add3.IN38
u[27] => Add3.IN37
u[28] => Add3.IN36
u[29] => Add3.IN35
u[30] => Add3.IN34
u[31] => Add3.IN33
I[0] => Add4.IN64
I[1] => Add4.IN63
I[2] => Add4.IN62
I[3] => Add4.IN61
I[4] => Add4.IN60
I[5] => Add4.IN59
I[6] => Add4.IN58
I[7] => Add4.IN57
I[8] => Add4.IN56
I[9] => Add4.IN55
I[10] => Add4.IN33
I[10] => Add4.IN34
I[10] => Add4.IN35
I[10] => Add4.IN36
I[10] => Add4.IN37
I[10] => Add4.IN38
I[10] => Add4.IN39
I[10] => Add4.IN40
I[10] => Add4.IN41
I[10] => Add4.IN42
I[10] => Add4.IN43
I[10] => Add4.IN44
I[10] => Add4.IN45
I[10] => Add4.IN46
I[10] => Add4.IN47
I[10] => Add4.IN48
I[10] => Add4.IN49
I[10] => Add4.IN50
I[10] => Add4.IN51
I[10] => Add4.IN52
I[10] => Add4.IN53
I[10] => Add4.IN54
v_out[0] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[1] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[2] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[3] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[4] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[5] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[6] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[7] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[8] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[9] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[10] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[11] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[12] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[13] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[14] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[15] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[16] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[17] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[18] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[19] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[20] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[21] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[22] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[23] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[24] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[25] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[26] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[27] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[28] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[29] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[30] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
v_out[31] <= v_out.DB_MAX_OUTPUT_PORT_TYPE
spike <= spike.DB_MAX_OUTPUT_PORT_TYPE


